<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>解密HTTP/2与HTTP/3 的新特性 | KevinTen</title>
  <meta name="keywords" content=" net , http ">
  <meta name="description" content="解密HTTP/2与HTTP/3 的新特性 | KevinTen">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Service Mesh实践情况 POD容器实例10万+，应用数百  特点多语言支持应用无感知的升级流量控制RPC协议支持可观测性 性能CPU  增加8%，均值2% 内存 平均多15M 演示 0.2ms，多5% Sidecar只解析请求头，不解析body 优化SDK优化需要全链路升级 Sicdcar升级可移无感知 问题与挑战内存优化报文解析产生大量临时对象 =&amp;gt; 通过unsage.point">
<meta name="keywords" content="java,scala,python,golang">
<meta property="og:type" content="article">
<meta property="og:title" content="KevinTen">
<meta property="og:url" content="http://github.com/kevinten10/2019/10/21/Qcon/Qcon-ServiceMesh/index.html">
<meta property="og:site_name" content="KevinTen">
<meta property="og:description" content="Service Mesh实践情况 POD容器实例10万+，应用数百  特点多语言支持应用无感知的升级流量控制RPC协议支持可观测性 性能CPU  增加8%，均值2% 内存 平均多15M 演示 0.2ms，多5% Sidecar只解析请求头，不解析body 优化SDK优化需要全链路升级 Sicdcar升级可移无感知 问题与挑战内存优化报文解析产生大量临时对象 =&amp;gt; 通过unsage.point">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-21T12:47:51.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KevinTen">
<meta name="twitter:description" content="Service Mesh实践情况 POD容器实例10万+，应用数百  特点多语言支持应用无感知的升级流量控制RPC协议支持可观测性 性能CPU  增加8%，均值2% 内存 平均多15M 演示 0.2ms，多5% Sidecar只解析请求头，不解析body 优化SDK优化需要全链路升级 Sicdcar升级可移无感知 问题与挑战内存优化报文解析产生大量临时对象 =&amp;gt; 通过unsage.point">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>KevinTen</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/kevinten10" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/%E4%BB%95%E8%B1%AA-%E7%8E%8B-6a648a152/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/wang-shi-hao-93-9/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/wsh596823919" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:wshten@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=596823919&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(132)</small></div></li>
    
        
            
            <li><div data-rel="AWS">AWS<small>(39)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Cloud">Cloud<small>(27)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Distribute">Distribute<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Ctrip">Ctrip<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="English">English<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Function">Function<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Medium">Medium<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Reactive">Reactive<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Science">Science<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Rpc">Rpc<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工作成长">工作成长<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tomcat">Tomcat<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="演讲">演讲<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Stream">Stream<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Async">Async<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="人生经验">人生经验<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C++">C++<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="OS">OS<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Net">Net<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="https://blog.csdn.net/wsh596823919">csdn</a>
    
    
    <a class="dynamic-menu " target="_self"   href="https://www.zhihu.com/people/wang-shi-hao-93-9/activities">zhihu</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/kevinten10">github</a>
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="132">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/kevinten10">Kevinten10</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">aws</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">cloud</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">google</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Ctrip</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">技术分享</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">read</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">响应式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">function</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">声明式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">medium</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">node</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">reactive</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">IO</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">IOCP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">net</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">rpc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">work</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工作</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">tomcat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">cloud native</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">vertx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">stream</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">ci</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">code</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">app mesh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">spring cloud aws</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">async</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">CompletableFuture</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">k8s</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">ci/cd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">kubectl</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">log</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">service mesh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">envoy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">linkerd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">服务发现</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">serverless</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">lambda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">concurrent</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">EPOLL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">istio</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">javaagent</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">职场效应</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">函数式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">stack</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">系统调用</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">http</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">memory</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/10/21/Qcon/IO-DomainSocket/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-21 10:08:40">2019/10/21</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/Aws-Tools/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-用于在 AWS 上进行构建的工具">AWS-用于在 AWS 上进行构建的工具</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/03/Cloud/Cloud-Arch/"
           data-tag="cloud"
           data-author="" >
            <span class="post-title" title="Cloud架构">Cloud架构</span>
            <span class="post-date" title="2019-09-03 00:00:00">2019/09/03</span>
        </a>
        
        <a  class="Distribute "
           href="/2019/06/30/Distribute/Google-Bigtable/"
           data-tag="google"
           data-author="" >
            <span class="post-title" title="Google Bigtable">Google Bigtable</span>
            <span class="post-date" title="2019-06-30 00:00:00">2019/06/30</span>
        </a>
        
        <a  class="Distribute "
           href="/2019/06/30/Distribute/Google-File-System/"
           data-tag="google"
           data-author="" >
            <span class="post-title" title="Google文件系统">Google文件系统</span>
            <span class="post-date" title="2019-06-30 00:00:00">2019/06/30</span>
        </a>
        
        <a  class="Distribute "
           href="/2019/06/30/Distribute/Google-MapReduce/"
           data-tag="google"
           data-author="" >
            <span class="post-title" title="Google MapReduce">Google MapReduce</span>
            <span class="post-date" title="2019-06-30 00:00:00">2019/06/30</span>
        </a>
        
        <a  class="Ctrip "
           href="/2018/12/30/Ctrip/Ctrip-2018-技术分享/"
           data-tag="Ctrip,技术分享"
           data-author="" >
            <span class="post-title" title="Ctrip-2018-技术分享">Ctrip-2018-技术分享</span>
            <span class="post-date" title="2018-12-30 00:00:00">2018/12/30</span>
        </a>
        
        <a  class="English "
           href="/2019/05/29/English/day1-read/"
           data-tag="read"
           data-author="" >
            <span class="post-title" title="day1">day1</span>
            <span class="post-date" title="2019-05-29 00:00:00">2019/05/29</span>
        </a>
        
        <a  class="English "
           href="/2019/05/30/English/day2-read/"
           data-tag="read"
           data-author="" >
            <span class="post-title" title="day2">day2</span>
            <span class="post-date" title="2019-05-30 00:00:00">2019/05/30</span>
        </a>
        
        <a  class="Function "
           href="/2019/05/30/Function/响应式编程/"
           data-tag="响应式,function"
           data-author="" >
            <span class="post-title" title="响应式编程">响应式编程</span>
            <span class="post-date" title="2019-05-30 00:00:00">2019/05/30</span>
        </a>
        
        <a  class="Function "
           href="/2019/05/30/Function/声明式编程/"
           data-tag="function,声明式"
           data-author="" >
            <span class="post-title" title="声明式编程">声明式编程</span>
            <span class="post-date" title="2019-05-30 00:00:00">2019/05/30</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/22/Medium/Medium---/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading .">Medium reading .</span>
            <span class="post-date" title="2019-09-22 17:35:39">2019/09/22</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/21/Medium/Medium-9-21-1/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.21 Tracing serverless application with AWS X-Ray">Medium reading 9.21 Tracing serverless application with AWS X-Ray</span>
            <span class="post-date" title="2019-09-21 10:00:00">2019/09/21</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/21/Medium/Medium-9-21-2/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.21 Using AWS CodeCommit and Lambda for automatic code deployment to S3-bucket">Medium reading 9.21 Using AWS CodeCommit and Lambda for automatic code deployment to S3-bucket</span>
            <span class="post-date" title="2019-09-21 10:00:00">2019/09/21</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/22/Medium/Medium-9-22-1/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.22 AWS Lambda + Node Modules, no Docker required">Medium reading 9.22 AWS Lambda + Node Modules, no Docker required</span>
            <span class="post-date" title="2019-09-22 10:00:00">2019/09/22</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/22/Medium/Medium-9-22-3/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.22 Lambdas are not functional programming">Medium reading 9.22 Lambdas are not functional programming</span>
            <span class="post-date" title="2019-09-22 10:00:00">2019/09/22</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/22/Medium/Medium-9-22-2/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.22 Lambda optimization tip — enable HTTP keep-alive">Medium reading 9.22 Lambda optimization tip — enable HTTP keep-alive</span>
            <span class="post-date" title="2019-09-22 10:00:00">2019/09/22</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/26/Medium/Medium-9-26-1/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.26 Vertx in Production">Medium reading 9.26 Vertx in Production</span>
            <span class="post-date" title="2019-09-26 10:00:00">2019/09/26</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/29/Medium/Medium-9-29-1/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.29 Vert.x Distributed Microservices with Java.">Medium reading 9.29 Vert.x Distributed Microservices with Java.</span>
            <span class="post-date" title="2019-09-29 10:00:00">2019/09/29</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/29/Medium/Medium-9-29-2/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.29 A Guide to Serverless Computing with AWS Lambda">Medium reading 9.29 A Guide to Serverless Computing with AWS Lambda</span>
            <span class="post-date" title="2019-09-29 10:00:00">2019/09/29</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/Qcon/Qcon-10X/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-21 10:08:39">2019/10/21</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/Qcon/Qcon-KV存储架构/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-21 10:08:40">2019/10/21</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/Qcon/Qcon-Scala/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-21 10:08:38">2019/10/21</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/Qcon/Qcon-Ai in 合规管理/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-21 10:08:39">2019/10/21</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/Qcon/Qcon-Serverless/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-21 09:34:19">2019/10/21</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/Qcon/Qcon-OCTO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-21 10:08:37">2019/10/21</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/Qcon/Qcon-ServiceMesh/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-21 20:47:51">2019/10/21</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/Qcon/Qcon-Vertx/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-21 10:08:37">2019/10/21</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/Qcon/Qcon-principal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-21 10:08:38">2019/10/21</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/Qcon/Qcon-编程语言/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-21 10:11:31">2019/10/21</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/Qcon/监控-Cat/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-21 10:08:37">2019/10/21</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/Qcon/Qcon-云架构/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-21 10:08:37">2019/10/21</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/Qcon/Qcon-高频交易/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-21 10:08:37">2019/10/21</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/Qcon/Qcon-美团SM实践/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-21 10:08:38">2019/10/21</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/29/Medium/Medium-9-29-3/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.29 Connecting to AWS DocumentDB from a Lambda function">Medium reading 9.29 Connecting to AWS DocumentDB from a Lambda function</span>
            <span class="post-date" title="2019-09-29 10:00:00">2019/09/29</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/Qcon/监控-埋点/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-21 10:08:40">2019/10/21</span>
        </a>
        
        <a  class="Reactive "
           href="/2019/10/09/Reactive/Reactive-Nodejs/"
           data-tag="node,reactive"
           data-author="" >
            <span class="post-title" title="Reactive Nodejs">Reactive Nodejs</span>
            <span class="post-date" title="2019-10-09 00:00:00">2019/10/09</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/25/Medium/Medium-9-25-1/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.25 Handling complexity in lambda functions">Medium reading 9.25 Handling complexity in lambda functions</span>
            <span class="post-date" title="2019-09-25 10:00:00">2019/09/25</span>
        </a>
        
        <a  class="Science "
           href="/2019/10/09/Reactive/Reactive-IOCP/"
           data-tag="IO,IOCP"
           data-author="" >
            <span class="post-title" title="IOCP 用法">IOCP 用法</span>
            <span class="post-date" title="2019-10-09 00:00:00">2019/10/09</span>
        </a>
        
        <a  class="Reactive "
           href="/2019/09/15/Reactive/Reactive-Net-网络数据响应式原理/"
           data-tag="reactive,java,net"
           data-author="" >
            <span class="post-title" title="Reactive的网卡数据驱动原理">Reactive的网卡数据驱动原理</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="Rpc "
           href="/2019/09/15/Rpc/Rpc-核心技术/"
           data-tag="rpc"
           data-author="" >
            <span class="post-title" title="RPC 工作原理">RPC 工作原理</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="Reactive "
           href="/2019/09/15/Reactive/Reactive-gRPC/"
           data-tag="reactive,java"
           data-author="" >
            <span class="post-title" title="Reactive gRPC">Reactive gRPC</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="Reactive "
           href="/2019/07/15/Reactive/Reactive-适用场景/"
           data-tag="reactive,java"
           data-author="" >
            <span class="post-title" title="Reactive-适用场景">Reactive-适用场景</span>
            <span class="post-date" title="2019-07-15 00:00:00">2019/07/15</span>
        </a>
        
        <a  class="Reactive "
           href="/2019/09/15/Reactive/Reactive-混合模式/"
           data-tag="reactive,java"
           data-author="" >
            <span class="post-title" title="混合 Reactive 模式">混合 Reactive 模式</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="工作成长 "
           href="/2019/07/30/Work/七月工作/"
           data-tag="work,工作"
           data-author="" >
            <span class="post-title" title="2019七月工作内容">2019七月工作内容</span>
            <span class="post-date" title="2019-07-30 00:00:00">2019/07/30</span>
        </a>
        
        <a  class="工作成长 "
           href="/2019/07/30/Work/七月技术/"
           data-tag="work,工作"
           data-author="" >
            <span class="post-title" title="2019七月技术研究">2019七月技术研究</span>
            <span class="post-date" title="2019-07-30 00:00:00">2019/07/30</span>
        </a>
        
        <a  class="Tomcat "
           href="/2019/09/15/Tomcat/Tomcat-IO模型/"
           data-tag="java,tomcat"
           data-author="" >
            <span class="post-title" title="Tomcat IO模型">Tomcat IO模型</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class=""
           href="/2019/09/30/Work/技术模板/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-30 17:31:30">2019/09/30</span>
        </a>
        
        <a  class="演讲 "
           href="/2019/09/30/演讲/CloudNative-1/"
           data-tag="cloud native"
           data-author="" >
            <span class="post-title" title="Cloud Native (1)">Cloud Native (1)</span>
            <span class="post-date" title="2019-09-30 10:00:00">2019/09/30</span>
        </a>
        
        <a  class=""
           href="/2019/09/30/Work/工作模板/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-30 17:31:30">2019/09/30</span>
        </a>
        
        <a  class="Reactive "
           href="/2019/10/08/Reactive/Reactive-Vertx/"
           data-tag="reactive,vertx"
           data-author="" >
            <span class="post-title" title="Reactive Vertx">Reactive Vertx</span>
            <span class="post-date" title="2019-10-08 00:00:00">2019/10/08</span>
        </a>
        
        <a  class="Stream "
           href="/2019/10/08/Stream/Stream-概念/"
           data-tag="stream"
           data-author="" >
            <span class="post-title" title="深入理解Java Stream流水线">深入理解Java Stream流水线</span>
            <span class="post-date" title="2019-10-08 00:00:00">2019/10/08</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/06/AWS/code/Aws-Code-code系列使用/"
           data-tag="aws,ci,code"
           data-author="" >
            <span class="post-title" title="AWS-CI-code系列使用">AWS-CI-code系列使用</span>
            <span class="post-date" title="2019-09-06 00:00:00">2019/09/06</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/aurora/Aws-Aurora/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Aurora简洁快速文档">AWS-Aurora简洁快速文档</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/code/Aws-CodeCommit/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-CodeCommit简洁快速文档">AWS-CodeCommit简洁快速文档</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/code/Aws-CodeDeploy/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-CodeStar简洁快速文档">AWS-CodeStar简洁快速文档</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/21/AWS/code/Aws-Code-Sample/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Code示例目录">AWS-Code示例目录</span>
            <span class="post-date" title="2019-09-21 00:00:00">2019/09/21</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/code/Aws-CodeStar/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-CodeStar简洁快速文档">AWS-CodeStar简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/code/Aws-CodeBuild/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-CodeBuild简洁快速文档">AWS-CodeBuild简洁快速文档</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/26/AWS/cli/Aws-管理控制台/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-管理控制台简洁快速文档">AWS-管理控制台简洁快速文档</span>
            <span class="post-date" title="2019-09-26 00:00:00">2019/09/26</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/code/Aws-CodePipeline/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-CodePipeline简洁快速文档">AWS-CodePipeline简洁快速文档</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/26/AWS/cli/Aws-CLI/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Command Line Interface简洁快速文档">AWS-Command Line Interface简洁快速文档</span>
            <span class="post-date" title="2019-09-26 00:00:00">2019/09/26</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/21/AWS/dynamo/Aws-Dynamo/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-DynamoDB简洁快速文档">AWS-DynamoDB简洁快速文档</span>
            <span class="post-date" title="2019-09-21 00:00:00">2019/09/21</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/21/AWS/eks/Aws-EKS/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-EKS简洁快速文档">AWS-EKS简洁快速文档</span>
            <span class="post-date" title="2019-09-21 00:00:00">2019/09/21</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/config/Aws-Config/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Config简洁快速文档">AWS-Config简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/formation/Aws-CloudFormation/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-CloudFormation简洁快速文档">AWS-CloudFormation简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/26/AWS/email/Aws-SES/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Simple Email Service简洁快速文档">AWS-Simple Email Service简洁快速文档</span>
            <span class="post-date" title="2019-09-26 00:00:00">2019/09/26</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/26/AWS/iam/Aws-Iam/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Identity and Access Management简洁快速文档">AWS-Identity and Access Management简洁快速文档</span>
            <span class="post-date" title="2019-09-26 00:00:00">2019/09/26</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/es/Aws-Elasticsearch Service/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Elasticsearch Service简洁快速文档">AWS-Elasticsearch Service简洁快速文档</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/gateway/Aws-API Gateway/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-API Gateway简洁快速文档">AWS-API Gateway简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/map/Aws-Cloud Map/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Cloud Map简洁快速文档">AWS-Cloud Map简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/mesh/Aws-App Mesh/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-App Mesh简洁快速文档">AWS-App Mesh简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/08/AWS/mesh/Aws-Service-AppMesh/"
           data-tag="aws,app mesh"
           data-author="" >
            <span class="post-title" title="AWS-ServiceMesh-AppMesh">AWS-ServiceMesh-AppMesh</span>
            <span class="post-date" title="2019-09-08 00:00:00">2019/09/08</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/mq/Aws-SQS/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Simple Queue Service简洁快速文档">AWS-Simple Queue Service简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/front/Aws-CloudFront/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-CloudFront简洁快速文档">AWS-CloudFront简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/mq/Aws-SNS/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Simple Notification Service简洁快速文档">AWS-Simple Notification Service简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/route/Aws-Route53/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Route 53简洁快速文档">AWS-Route 53简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/s3/Aws-S3/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Simple Storage Service简洁快速文档">AWS-Simple Storage Service简洁快速文档</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/21/AWS/rds/Aws-RDS/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Relational Database Service简洁快速文档">AWS-Relational Database Service简洁快速文档</span>
            <span class="post-date" title="2019-09-21 00:00:00">2019/09/21</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/sam/Aws-SAM/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-serverless-application-model简洁快速文档">AWS-serverless-application-model简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/21/AWS/sdk/Aws-Java-SDK1使用/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-SDK1使用步骤">AWS-SDK1使用步骤</span>
            <span class="post-date" title="2019-09-21 00:00:00">2019/09/21</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/06/AWS/sdk/Aws-Java-Spring cloud aws/"
           data-tag="aws,java,spring cloud aws"
           data-author="" >
            <span class="post-title" title="AWS-Java-Spring cloud aws">AWS-Java-Spring cloud aws</span>
            <span class="post-date" title="2019-09-06 00:00:00">2019/09/06</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/watch/Aws-CloudWatch/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-CloudWatch简洁快速文档">AWS-CloudWatch简洁快速文档</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/vpc/Aws-VPC/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Virtual Private Cloud简洁快速文档">AWS-Virtual Private Cloud简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="Async "
           href="/2019/09/03/Async/Future/Async-Future-异步返回值/"
           data-tag="async,CompletableFuture"
           data-author="" >
            <span class="post-title" title="Async--CompletableFuture作为返回值">Async--CompletableFuture作为返回值</span>
            <span class="post-date" title="2019-09-03 00:00:00">2019/09/03</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-Architecture/"
           data-tag="cloud,k8s"
           data-author="" >
            <span class="post-title" title="Kubernetes architeture">Kubernetes architeture</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-CICD-Wercker/"
           data-tag="cloud,k8s,ci/cd"
           data-author="" >
            <span class="post-title" title="Kubernetes的持续集成-Wercker">Kubernetes的持续集成-Wercker</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-CICD-Jenkins/"
           data-tag="cloud,k8s,ci/cd"
           data-author="" >
            <span class="post-title" title="Kubernetes的持续集成-Jenkins">Kubernetes的持续集成-Jenkins</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-Kubectl/"
           data-tag="cloud,k8s,kubectl"
           data-author="" >
            <span class="post-title" title="Kubernetes的客户端-Kubectl">Kubernetes的客户端-Kubectl</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-Solution/"
           data-tag="cloud,k8s"
           data-author="" >
            <span class="post-title" title="Kubernetes的解决方案">Kubernetes的解决方案</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-Log-Filebeat/"
           data-tag="cloud,k8s,log"
           data-author="" >
            <span class="post-title" title="Kubernetes的应用日志-Filebeat">Kubernetes的应用日志-Filebeat</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-Log-Logstash/"
           data-tag="cloud,k8s,log"
           data-author="" >
            <span class="post-title" title="Kubernetes的应用日志-Logstash">Kubernetes的应用日志-Logstash</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-vs-SM/"
           data-tag="cloud,k8s"
           data-author="" >
            <span class="post-title" title="Kubernetes vs Servicemesh">Kubernetes vs Servicemesh</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/03/Cloud/servicemesh/Cloud-Envoy/"
           data-tag="service mesh,envoy"
           data-author="" >
            <span class="post-title" title="ServiceMesh--Envoy简介">ServiceMesh--Envoy简介</span>
            <span class="post-date" title="2019-09-03 00:00:00">2019/09/03</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/05/Cloud/java/Cloud-Java-Log-Skywalking(Incubator)/"
           data-tag="cloud,java"
           data-author="" >
            <span class="post-title" title="云原生Java开发--如何使用 SkyWalking 给 Dubbo 服务做链路追踪？">云原生Java开发--如何使用 SkyWalking 给 Dubbo 服务做链路追踪？</span>
            <span class="post-date" title="2019-09-05 00:00:00">2019/09/05</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/04/Cloud/servicemesh/Cloud-SM-问题-CloudNative/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--Ready for Cloud Native">ServiceMesh--Ready for Cloud Native</span>
            <span class="post-date" title="2019-09-04 00:00:00">2019/09/04</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/servicemesh/Cloud-SM-Linkerd/"
           data-tag="service mesh,linkerd"
           data-author="" >
            <span class="post-title" title="ServiceMesh——Linkerd简介">ServiceMesh——Linkerd简介</span>
            <span class="post-date" title="2019-08-30 00:00:00">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/02/Cloud/servicemesh/Cloud-SM-Istio/"
           data-tag="service mesh,服务发现"
           data-author="" >
            <span class="post-title" title="ServiceMesh——Istio简介">ServiceMesh——Istio简介</span>
            <span class="post-date" title="2019-09-02 00:00:00">2019/09/02</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/08/Cloud/servicemesh/Cloud-SM-问题-Spring/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--Spring">ServiceMesh--Spring</span>
            <span class="post-date" title="2019-09-08 00:00:00">2019/09/08</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/08/Cloud/servicemesh/Cloud-SM-问题-Springcloud/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--Spring Cloud">ServiceMesh--Spring Cloud</span>
            <span class="post-date" title="2019-09-08 00:00:00">2019/09/08</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/08/Cloud/servicemesh/Cloud-SM-问题-性能开销/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--性能开销">ServiceMesh--性能开销</span>
            <span class="post-date" title="2019-09-08 00:00:00">2019/09/08</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/04/Cloud/servicemesh/Cloud-SM-问题-网络通讯/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--网络通讯">ServiceMesh--网络通讯</span>
            <span class="post-date" title="2019-09-04 00:00:00">2019/09/04</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/04/Cloud/servicemesh/Cloud-SM-问题/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--问题">ServiceMesh--问题</span>
            <span class="post-date" title="2019-09-04 00:00:00">2019/09/04</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/04/Cloud/servicemesh/Cloud-SM-问题-零侵入/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--零侵入代价">ServiceMesh--零侵入代价</span>
            <span class="post-date" title="2019-09-04 00:00:00">2019/09/04</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/02/Cloud/servicemesh/Cloud-SM/"
           data-tag="service mesh,服务发现"
           data-author="" >
            <span class="post-title" title="ServiceMesh简介">ServiceMesh简介</span>
            <span class="post-date" title="2019-09-02 00:00:00">2019/09/02</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/servicemesh/Cloud-服务发现/"
           data-tag="service mesh,服务发现"
           data-author="" >
            <span class="post-title" title="Cloud-微服务中的服务发现方式对比">Cloud-微服务中的服务发现方式对比</span>
            <span class="post-date" title="2019-08-30 00:00:00">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/04/Cloud/servicemesh/Cloud-流量劫持/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--流量劫持">ServiceMesh--流量劫持</span>
            <span class="post-date" title="2019-09-04 00:00:00">2019/09/04</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/30/Cloud/serverless/Cloud-Function/"
           data-tag="function,serverless"
           data-author="" >
            <span class="post-title" title="Cloud Function 简介">Cloud Function 简介</span>
            <span class="post-date" title="2019-09-30 00:00:00">2019/09/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/02/Cloud/serverless/Cloud-Serverless/"
           data-tag="serverless,lambda"
           data-author="" >
            <span class="post-title" title="Serverless简介">Serverless简介</span>
            <span class="post-date" title="2019-09-02 00:00:00">2019/09/02</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/sar/Aws-SAR/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Serverless Application Repository简洁快速文档">AWS-Serverless Application Repository简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class=""
           href="/2019/10/09/Java/io/Java-Try/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-09 09:11:29">2019/10/09</span>
        </a>
        
        <a  class="Java "
           href="/2019/09/15/Java/io/Java-IO模型/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java IO模型">Java IO模型</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/cache/Aws-ElastiCache/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-ElastiCache(Redis)简洁快速文档">AWS-ElastiCache(Redis)简洁快速文档</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="Java "
           href="/2019/04/30/Java/concurrent/Java-Concurrent-原理总结/"
           data-tag="java,concurrent"
           data-author="" >
            <span class="post-title" title="Java - 并发包总结">Java - 并发包总结</span>
            <span class="post-date" title="2019-04-30 00:00:00">2019/04/30</span>
        </a>
        
        <a  class="Science "
           href="/2019/10/14/Science/IO-EPOLL/"
           data-tag="IO,EPOLL"
           data-author="" >
            <span class="post-title" title="EPOLL 用法">EPOLL 用法</span>
            <span class="post-date" title="2019-10-14 00:00:00">2019/10/14</span>
        </a>
        
        <a  class="Science "
           href="/2019/10/09/Science/IO-IOCP/"
           data-tag="IO,IOCP"
           data-author="" >
            <span class="post-title" title="IOCP 用法">IOCP 用法</span>
            <span class="post-date" title="2019-10-09 00:00:00">2019/10/09</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/19/AWS/sdk/Aws-Java-SDK2使用/"
           data-tag="aws,java"
           data-author="" >
            <span class="post-title" title="AWS-Java-SDK2使用步骤">AWS-Java-SDK2使用步骤</span>
            <span class="post-date" title="2019-09-19 00:00:00">2019/09/19</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/19/AWS/sdk/Aws-Java-SDK2优化/"
           data-tag="aws,java"
           data-author="" >
            <span class="post-title" title="AWS-Java-SDK2优化">AWS-Java-SDK2优化</span>
            <span class="post-date" title="2019-09-19 00:00:00">2019/09/19</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/20/AWS/xray/Aws-Java-X-Ray/"
           data-tag="aws,java"
           data-author="" >
            <span class="post-title" title="AWS-Java-X-Ray教程">AWS-Java-X-Ray教程</span>
            <span class="post-date" title="2019-09-20 00:00:00">2019/09/20</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/03/Cloud/servicemesh/Cloud-Istio/"
           data-tag="service mesh,istio"
           data-author="" >
            <span class="post-title" title="ServiceMesh--Istio简介">ServiceMesh--Istio简介</span>
            <span class="post-date" title="2019-09-03 00:00:00">2019/09/03</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/08/Cloud/servicemesh/Cloud-SM-事件驱动/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--事件驱动消息">ServiceMesh--事件驱动消息</span>
            <span class="post-date" title="2019-09-08 00:00:00">2019/09/08</span>
        </a>
        
        <a  class="Java "
           href="/2019/09/09/Java/bytecode/Java-Bytecode-Javaagent/"
           data-tag="java,javaagent"
           data-author="" >
            <span class="post-title" title="javaagent">javaagent</span>
            <span class="post-date" title="2019-09-09 00:00:00">2019/09/09</span>
        </a>
        
        <a  class="Tomcat "
           href="/2019/09/15/Tomcat/async/Tomcat-Async-异步化原理/"
           data-tag="java,tomcat"
           data-author="" >
            <span class="post-title" title="Tomcat + Servlet3 的异步化处理原理">Tomcat + Servlet3 的异步化处理原理</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="Java "
           href="/2019/10/14/Java/concurrent/Java-ForkJoin/"
           data-tag="java,concurrent"
           data-author="" >
            <span class="post-title" title="Java - Fork Join">Java - Fork Join</span>
            <span class="post-date" title="2019-10-14 12:25:30">2019/10/14</span>
        </a>
        
        <a  class="人生经验 "
           href="/2019/07/30/人生经验/职场效应/晕轮效应/"
           data-tag="职场效应"
           data-author="" >
            <span class="post-title" title="晕轮效应">晕轮效应</span>
            <span class="post-date" title="2019-07-30 00:00:00">2019/07/30</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/lambda/Aws-Lambda/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Lambda简洁快速文档">AWS-Lambda简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="Function "
           href="/2019/05/30/Function/傻瓜函数式编程/"
           data-tag="function,函数式"
           data-author="" >
            <span class="post-title" title="函数式编程">函数式编程</span>
            <span class="post-date" title="2019-05-30 00:00:00">2019/05/30</span>
        </a>
        
        <a  class="C++ "
           href="/2019/08/30/CPlus/CP-callback/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++回调函数的实现">c++回调函数的实现</span>
            <span class="post-date" title="2019-08-30 00:00:00">2019/08/30</span>
        </a>
        
        <a  class="OS "
           href="/2019/10/21/OS/Linux-内核栈/"
           data-tag="linux,stack"
           data-author="" >
            <span class="post-title" title="Linux内核态栈">Linux内核态栈</span>
            <span class="post-date" title="2019-10-21 00:00:00">2019/10/21</span>
        </a>
        
        <a  class="Science "
           href="/2019/10/21/Science/IO-系统调用/"
           data-tag="IO,系统调用"
           data-author="" >
            <span class="post-title" title="IO系统调用">IO系统调用</span>
            <span class="post-date" title="2019-10-21 00:00:00">2019/10/21</span>
        </a>
        
        <a  class="Net "
           href="/2019/10/21/Net/Net-http23/"
           data-tag="net,http"
           data-author="" >
            <span class="post-title" title="解密HTTP/2与HTTP/3 的新特性">解密HTTP/2与HTTP/3 的新特性</span>
            <span class="post-date" title="2019-10-21 00:00:00">2019/10/21</span>
        </a>
        
        <a  class="Java "
           href="/2019/08/30/Java/memory/Java-Reference/"
           data-tag="java,memory"
           data-author="" >
            <span class="post-title" title="Java Reference核心原理分析">Java Reference核心原理分析</span>
            <span class="post-date" title="2019-08-30 00:00:00">2019/08/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Net/Net-http23" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">解密HTTP/2与HTTP/3 的新特性</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Net">Net</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">net</a>
            
            <a href="javascript:" class="color5">http</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-21 21:38:20'>2019-10-21 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-1-1的缺陷"><span class="toc-text">HTTP/1.1的缺陷</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-无状态特性–带来的巨大HTTP头部"><span class="toc-text">2.无状态特性–带来的巨大HTTP头部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-明文传输–带来的不安全性"><span class="toc-text">3.明文传输–带来的不安全性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-不支持服务器推送消息"><span class="toc-text">4.不支持服务器推送消息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SPDY-协议与-HTTP-2-简介"><span class="toc-text">SPDY 协议与 HTTP/2 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-2-新特性"><span class="toc-text">HTTP/2 新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-二进制传输"><span class="toc-text">1.二进制传输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Header-压缩"><span class="toc-text">2.Header 压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-多路复用"><span class="toc-text">3.多路复用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Server-Push"><span class="toc-text">4.Server Push</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-提高安全性"><span class="toc-text">5.提高安全性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-3-新特性"><span class="toc-text">HTTP/3 新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-HTTP-2-的缺点"><span class="toc-text">1.HTTP/2 的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-HTTP-3简介"><span class="toc-text">2.HTTP/3简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-QUIC新功能"><span class="toc-text">3.QUIC新功能</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="HTTP-1-1的缺陷"><a href="#HTTP-1-1的缺陷" class="headerlink" title="HTTP/1.1的缺陷"></a>HTTP/1.1的缺陷</h2><p>网络延迟问题主要由于队头阻塞(Head-Of-Line Blocking),导致带宽无法被充分利用。</p>
<p>队头阻塞是指当顺序发送的请求序列中的一个请求因为某种原因被阻塞时，在后面排队的所有请求也一并被阻塞，会导致客户端迟迟收不到数据。针对队头阻塞,人们尝试过以下办法来解决:</p>
<ul>
<li>将同一页面的资源分散到不同域名下，提升连接上限。 Chrome有个机制，对于同一个域名，默认允许同时建立 6 个 TCP持久连接，使用持久连接时，虽然能公用一个TCP管道，但是在一个管道中同一时刻只能处理一个请求，在当前的请求没有结束之前，其他的请求只能处于阻塞状态。另外如果在同一个域名下同时有10个请求发生，那么其中4个请求会进入排队等待状态，直至进行中的请求完成。</li>
<li>Spriting合并多张小图为一张大图,再用JavaScript或者CSS将小图重新“切割”出来的技术。</li>
<li>内联(Inlining)是另外一种防止发送很多小图请求的技巧，将图片的原始数据嵌入在CSS文件里面的URL里，减少网络请求次数。</li>
<li>拼接(Concatenation)将多个体积较小的JavaScript使用webpack等工具打包成1个体积更大的JavaScript文件,但如果其中1个文件的改动就会导致大量数据被重新下载多个文件。</li>
</ul>
<h3 id="2-无状态特性–带来的巨大HTTP头部"><a href="#2-无状态特性–带来的巨大HTTP头部" class="headerlink" title="2.无状态特性–带来的巨大HTTP头部"></a>2.无状态特性–带来的巨大HTTP头部</h3><p>由于报文Header一般会携带”User Agent””Cookie””Accept””Server”等许多固定的头字段（如下图），多达几百字节甚至上千字节，但Body却经常只有几十字节（比如GET请求、<br>204/301/304响应），成了不折不扣的“大头儿子”。Header里携带的内容过大，在一定程度上增加了传输的成本。更要命的是，成千上万的请求响应报文里有很多字段值都是重复的，非常浪费。</p>
<h3 id="3-明文传输–带来的不安全性"><a href="#3-明文传输–带来的不安全性" class="headerlink" title="3.明文传输–带来的不安全性"></a>3.明文传输–带来的不安全性</h3><p>HTTP/1.1在传输数据时，所有传输的内容都是明文，客户端和服务器端都无法验证对方的身份，这在一定程度上无法保证数据的安全性。</p>
<h3 id="4-不支持服务器推送消息"><a href="#4-不支持服务器推送消息" class="headerlink" title="4.不支持服务器推送消息"></a>4.不支持服务器推送消息</h3><h2 id="SPDY-协议与-HTTP-2-简介"><a href="#SPDY-协议与-HTTP-2-简介" class="headerlink" title="SPDY 协议与 HTTP/2 简介"></a>SPDY 协议与 HTTP/2 简介</h2><p>2015年，HTTP/2 发布。HTTP/2是现行HTTP协议（HTTP/1.x）的替代，但它不是重写，HTTP方法/状态码/语义都与HTTP/1.x一样。HTTP/2基于SPDY，专注于性能，最大的一个目标是在用户和网站间只用一个连接（connection）。从目前的情况来看，国内外一些排名靠前的站点基本都实现了HTTP/2的部署，使用HTTP/2能带来20%~60%的效率提升。</p>
<h2 id="HTTP-2-新特性"><a href="#HTTP-2-新特性" class="headerlink" title="HTTP/2 新特性"></a>HTTP/2 新特性</h2><h3 id="1-二进制传输"><a href="#1-二进制传输" class="headerlink" title="1.二进制传输"></a>1.二进制传输</h3><p>HTTP/2传输数据量的大幅减少,主要有两个原因:以二进制方式传输和Header 压缩。我们先来介绍二进制传输,HTTP/2 采用二进制格式传输数据，而非HTTP/1.x 里纯文本形式的报文 ，二进制协议解析起来更高效。 HTTP/2 将请求和响应数据分割为更小的帧，并且它们采用二进制编码。</p>
<p>它把TCP协议的部分特性挪到了应用层，把原来的”Header+Body”的消息”打散”为数个小片的二进制”帧”(Frame),用”HEADERS”帧存放头数据、”DATA”帧存放实体数据。HTP/2数据分帧后”Header+Body”的报文结构就完全消失了，协议看到的只是一个个的”碎片”。</p>
<p><img src="/img/net/http2.png" alt="http2"></p>
<p>HTTP/2 中，同域名下所有通信都在单个连接上完成，该连接可以承载任意数量的双向数据流。每个数据流都以消息的形式发送，而消息又由一个或多个帧组成。多个帧之间可以乱序发送，根据帧首部的流标识可以重新组装。</p>
<h3 id="2-Header-压缩"><a href="#2-Header-压缩" class="headerlink" title="2.Header 压缩"></a>2.Header 压缩</h3><p>HTTP/2并没有使用传统的压缩算法，而是开发了专门的”HPACK”算法，在客户端和服务器两端建立“字典”，用索引号表示重复的字符串，还采用哈夫曼编码来压缩整数和字符串，可以达到50%~90%的高压缩率。</p>
<p>具体来说:</p>
<ul>
<li>在客户端和服务器端使用“首部表”来跟踪和存储之前发送的键-值对，对于相同的数据，不再通过每次请求和响应发送；</li>
<li>首部表在HTTP/2的连接存续期内始终存在，由客户端和服务器共同渐进地更新;</li>
<li>每个新的首部键-值对要么被追加到当前表的末尾，要么替换表中之前的值</li>
</ul>
<p>例如下图中的两个请求， 请求一发送了所有的头部字段，第二个请求则只需要发送差异数据，这样可以减少冗余数据，降低开销</p>
<p><img src="/img/net/httpheader.png" alt="httpheader"></p>
<h3 id="3-多路复用"><a href="#3-多路复用" class="headerlink" title="3.多路复用"></a>3.多路复用</h3><p>在 HTTP/2 中引入了多路复用的技术。多路复用很好的解决了浏览器限制同一个域名下的请求数量的问题，同时也接更容易实现全速传输，毕竟新开一个 TCP 连接都需要慢慢提升传输速度。</p>
<p>在 HTTP/2 中，有了二进制分帧之后，HTTP /2 不再依赖 TCP 链接去实现多流并行了，在 HTTP/2中,</p>
<ul>
<li>同域名下所有通信都在单个连接上完成。</li>
<li>单个连接可以承载任意数量的双向数据流。</li>
<li>数据流以消息的形式发送，而消息又由一个或多个帧组成，多个帧之间可以乱序发送，因为根据帧首部的流标识可以重新组装。</li>
</ul>
<p>这一特性，使性能有了极大提升：</p>
<ul>
<li>同个域名只需要占用一个 TCP 连接，使用一个连接并行发送多个请求和响应,这样整个页面资源的下载过程只需要一次慢启动，同时也避免了多个TCP连接竞争带宽所带来的问题。</li>
<li>并行交错地发送多个请求/响应，请求/响应之间互不影响。</li>
<li>在HTTP/2中，每个请求都可以带一个31bit的优先值，0表示最高优先级， 数值越大优先级越低。有了这个优先值，客户端和服务器就可以在处理不同的流时采取不同的策略，以最优的方式发送流、消息和帧。</li>
</ul>
<h3 id="4-Server-Push"><a href="#4-Server-Push" class="headerlink" title="4.Server Push"></a>4.Server Push</h3><p>另外需要补充的是,服务端可以主动推送，客户端也有权利选择是否接收。如果服务端推送的资源已经被浏览器缓存过，浏览器可以通过发送RST_STREAM帧来拒收。主动推送也遵守同源策略，换句话说，服务器不能随便将第三方资源推送给客户端，而必须是经过双方确认才行。</p>
<h3 id="5-提高安全性"><a href="#5-提高安全性" class="headerlink" title="5.提高安全性"></a>5.提高安全性</h3><p>出于兼容的考虑，HTTP/2延续了HTTP/1的“明文”特点，可以像以前一样使用明文传输数据，不强制使用加密通信，不过格式还是二进制，只是不需要解密。</p>
<p>但由于HTTPS已经是大势所趋，而且主流的浏览器Chrome、Firefox等都公开宣布只支持加密的HTTP/2，所以“事实上”的HTTP/2是加密的。也就是说，互联网上通常所能见到的HTTP/2都是使用”https”协议名，跑在TLS上面。HTTP/2协议定义了两个字符串标识符：“h2”表示加密的HTTP/2，“h2c”表示明文的HTTP/2。</p>
<h2 id="HTTP-3-新特性"><a href="#HTTP-3-新特性" class="headerlink" title="HTTP/3 新特性"></a>HTTP/3 新特性</h2><h3 id="1-HTTP-2-的缺点"><a href="#1-HTTP-2-的缺点" class="headerlink" title="1.HTTP/2 的缺点"></a>1.HTTP/2 的缺点</h3><p>虽然 HTTP/2 解决了很多之前旧版本的问题，但是它还是存在一个巨大的问题，主要是底层支撑的 TCP 协议造成的。HTTP/2的缺点主要有以下几点：</p>
<pre><code>TCP 以及 TCP+TLS建立连接的延时</code></pre><p>HTTP/2使用TCP协议来传输的，而如果使用HTTPS的话，还需要使用TLS协议进行安全传输，而使用TLS也需要一个握手过程，这样就需要有两个握手延迟过程：</p>
<pre><code>①在建立TCP连接的时候，需要和服务器进行三次握手来确认连接成功，也就是说需要在消耗完1.5个RTT之后才能进行数据传输。

②进行TLS连接，TLS有两个版本——TLS1.2和TLS1.3，每个版本建立连接所花的时间不同，大致是需要1~2个RTT。</code></pre><p>总之，在传输数据之前，我们需要花掉 3～4 个 RTT。</p>
<pre><code>TCP的队头阻塞并没有彻底解决</code></pre><p>上文我们提到在HTTP/2中，多个请求是跑在一个TCP管道中的。但当出现了丢包时，HTTP/2 的表现反倒不如 HTTP/1 了。因为TCP为了保证可靠传输，有个特别的“丢包重传”机制，丢失的包必须要等待重新传输确认，HTTP/2出现丢包时，整个 TCP 都要开始等待重传，那么就会阻塞该TCP连接中的所有请求（如下图）。而对于 HTTP/1.1 来说，可以开启多个 TCP 连接，出现这种情况反到只会影响其中一个连接，剩余的 TCP 连接还可以正常传输数据。</p>
<p>读到这里，可能就会有人考虑为什么不直接去修改 TCP 协议？其实这已经是一件不可能完成的任务了。因为 TCP 存在的时间实在太长，已经充斥在各种设备中，并且这个协议是由操作系统实现的，更新起来不大现实。</p>
<h3 id="2-HTTP-3简介"><a href="#2-HTTP-3简介" class="headerlink" title="2.HTTP/3简介"></a>2.HTTP/3简介</h3><p>Google 在推SPDY的时候就已经意识到了这些问题，于是就另起炉灶搞了一个基于 UDP 协议的“QUIC”协议，让HTTP跑在QUIC上而不是TCP上。<br>而这个“HTTP over QUIC”就是HTTP协议的下一个大版本，HTTP/3。它在HTTP/2的基础上又实现了质的飞跃，真正“完美”地解决了“队头阻塞”问题。</p>
<p><img src="/img/net/http3.png" alt="http3"> </p>
<h3 id="3-QUIC新功能"><a href="#3-QUIC新功能" class="headerlink" title="3.QUIC新功能"></a>3.QUIC新功能</h3><p>上面我们提到QUIC基于UDP，而UDP是“无连接”的，根本就不需要“握手”和“挥手”，所以就比TCP来得快。此外QUIC也实现了可靠传输，保证数据一定能够抵达目的地。它还引入了类似HTTP/2的“流”和“多路复用”，单个“流”是有序的，可能会因为丢包而阻塞，但其他“流”不会受到影响。具体来说QUIC协议有以下特点：</p>
<pre><code>实现了类似TCP的流量控制、传输可靠性的功能。</code></pre><p>虽然UDP不提供可靠性的传输，但QUIC在UDP的基础之上增加了一层来保证数据可靠性传输。它提供了数据包重传、拥塞控制以及其他一些TCP中存在的特性。</p>
<pre><code>实现了快速握手功能。</code></pre><p>由于QUIC是基于UDP的，所以QUIC可以实现使用0-RTT或者1-RTT来建立连接，这意味着QUIC可以用最快的速度来发送和接收数据，这样可以大大提升首次打开页面的速度。0RTT 建连可以说是 QUIC 相比 HTTP2 最大的性能优势。</p>
<pre><code>集成了TLS加密功能。</code></pre><p>目前QUIC使用的是TLS1.3，相较于早期版本TLS1.3有更多的优点，其中最重要的一点是减少了握手所花费的RTT个数。</p>
<pre><code>多路复用，彻底解决TCP中队头阻塞的问题</code></pre><p>和TCP不同，QUIC实现了在同一物理连接上可以有多个独立的逻辑数据流（如下图）。实现了数据流的单独传输，就解决了TCP中队头阻塞的问题。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 wshten@gmail.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>解密HTTP/2与HTTP/3 的新特性</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="KevinTen">KevinTen</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-21, 00:00:00</p>
    <p><span class="copy-title">最后更新:</span>2019-10-21, 21:38:20</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/21/Net/Net-http23/" title="解密HTTP/2与HTTP/3 的新特性">http://github.com/kevinten10/2019/10/21/Net/Net-http23/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2015-2019 KevinTen</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#aws','#cloud','#google','#Ctrip','#技术分享','#read','#响应式','#function','#声明式','#medium','#node','#reactive','#IO','#IOCP','#java','#net','#rpc','#work','#工作','#tomcat','#cloud native','#vertx','#stream','#ci','#code','#app mesh','#spring cloud aws','#async','#CompletableFuture','#k8s','#ci/cd','#kubectl','#log','#service mesh','#envoy','#linkerd','#服务发现','#serverless','#lambda','#concurrent','#EPOLL','#istio','#javaagent','#职场效应','#函数式','#c++','#linux','#stack','#系统调用','#http','#memory',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="https://blog.csdn.net/wsh596823919">csdn</a>
    
    
    <a class="dynamic-menu " target="_self"   href="https://www.zhihu.com/people/wang-shi-hao-93-9/activities">zhihu</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/kevinten10">github</a>
    
</div>


</html>
