<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>AWS-Java-SDK2使用步骤 | KevinTen</title>
  <meta name="keywords" content=" aws , java ">
  <meta name="description" content="AWS-Java-SDK2使用步骤 | KevinTen">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="传统编码方式 VS TDD 编码方式传统编码方式 需求分析，想不清楚细节，管他呢，先开始写 发现需求细节不明确，去跟业务人员确认 确认好几次终于写完所有逻辑 运行起来测试一下，靠，果然不工作，调试 调试好久终于工作了 转测试，QA 测出 bug，debug， 打补丁 终于，代码可以工作了 一看代码烂的像坨屎，不敢动，动了还得手工测试，还得让 QA 测试，还得加班…  TDD 编码方式 先分解任务，">
<meta name="keywords" content="tdd">
<meta property="og:type" content="article">
<meta property="og:title" content="测试驱动开发TDD">
<meta property="og:url" content="http://github.com/kevinten10/2019/11/20/Principle/TDD/index.html">
<meta property="og:site_name" content="KevinTen">
<meta property="og:description" content="传统编码方式 VS TDD 编码方式传统编码方式 需求分析，想不清楚细节，管他呢，先开始写 发现需求细节不明确，去跟业务人员确认 确认好几次终于写完所有逻辑 运行起来测试一下，靠，果然不工作，调试 调试好久终于工作了 转测试，QA 测出 bug，debug， 打补丁 终于，代码可以工作了 一看代码烂的像坨屎，不敢动，动了还得手工测试，还得让 QA 测试，还得加班…  TDD 编码方式 先分解任务，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-20T12:48:29.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试驱动开发TDD">
<meta name="twitter:description" content="传统编码方式 VS TDD 编码方式传统编码方式 需求分析，想不清楚细节，管他呢，先开始写 发现需求细节不明确，去跟业务人员确认 确认好几次终于写完所有逻辑 运行起来测试一下，靠，果然不工作，调试 调试好久终于工作了 转测试，QA 测出 bug，debug， 打补丁 终于，代码可以工作了 一看代码烂的像坨屎，不敢动，动了还得手工测试，还得让 QA 测试，还得加班…  TDD 编码方式 先分解任务，">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>KevinTen</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/kevinten10" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/%E4%BB%95%E8%B1%AA-%E7%8E%8B-6a648a152/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/wang-shi-hao-93-9/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/wsh596823919" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:wshten@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=596823919&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(143)</small></div></li>
    
        
            
            <li><div data-rel="AWS">AWS<small>(39)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C++">C++<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Cloud">Cloud<small>(27)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Ctrip">Ctrip<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Distribute">Distribute<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="English">English<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Function">Function<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Medium">Medium<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Netty">Netty<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Qcon">Qcon<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="OS">OS<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Principle">Principle<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Reactive">Reactive<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Science">Science<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Rpc">Rpc<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tomcat">Tomcat<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools">Tools<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="开源贡献-Vavr">开源贡献-Vavr<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工作成长">工作成长<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="人生经验">人生经验<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="演讲">演讲<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="问题排查">问题排查<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Net">Net<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Stream">Stream<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Async">Async<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(5)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="https://blog.csdn.net/wsh596823919">csdn</a>
    
    
    <a class="dynamic-menu " target="_self"   href="https://www.zhihu.com/people/wang-shi-hao-93-9/activities">zhihu</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/kevinten10">github</a>
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="143">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/kevinten10">Kevinten10</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">aws</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">cloud</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Ctrip</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">技术分享</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">google</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">read</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">响应式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">function</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">声明式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">medium</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">netty</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">channel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">eventloop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Qcon</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">stack</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">tdd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">domain</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">model</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">reactive</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">rsocket</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">IO</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">IOCP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">net</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">node</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">vertx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">rpc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">系统调用</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">tomcat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">tool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Vavr</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">开源</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">work</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工作</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">人生经验</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">代码规范</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">cloud native</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">问题排查</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">http</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">stream</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">压力</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">调节</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">EPOLL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">ci</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">code</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">spring cloud aws</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">app mesh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">async</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">CompletableFuture</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">k8s</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">ci/cd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">kubectl</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">log</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">serverless</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">service mesh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">envoy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">lambda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">服务发现</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">linkerd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">concurrent</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">memory</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">职场效应</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">istio</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">javaagent</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">函数式</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="AWS "
           href="/2019/09/27/AWS/Aws-Tools/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-用于在 AWS 上进行构建的工具">AWS-用于在 AWS 上进行构建的工具</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="C++ "
           href="/2019/08/30/CPlus/CP-callback/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++回调函数的实现">c++回调函数的实现</span>
            <span class="post-date" title="2019-08-30 00:00:00">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/03/Cloud/Cloud-Arch/"
           data-tag="cloud"
           data-author="" >
            <span class="post-title" title="Cloud架构">Cloud架构</span>
            <span class="post-date" title="2019-09-03 00:00:00">2019/09/03</span>
        </a>
        
        <a  class="Ctrip "
           href="/2018/12/30/Ctrip/Ctrip-2018-技术分享/"
           data-tag="Ctrip,技术分享"
           data-author="" >
            <span class="post-title" title="Ctrip-2018-技术分享">Ctrip-2018-技术分享</span>
            <span class="post-date" title="2018-12-30 00:00:00">2018/12/30</span>
        </a>
        
        <a  class="Distribute "
           href="/2019/06/30/Distribute/Google-Bigtable/"
           data-tag="google"
           data-author="" >
            <span class="post-title" title="Google Bigtable">Google Bigtable</span>
            <span class="post-date" title="2019-06-30 00:00:00">2019/06/30</span>
        </a>
        
        <a  class="Distribute "
           href="/2019/06/30/Distribute/Google-MapReduce/"
           data-tag="google"
           data-author="" >
            <span class="post-title" title="Google MapReduce">Google MapReduce</span>
            <span class="post-date" title="2019-06-30 00:00:00">2019/06/30</span>
        </a>
        
        <a  class="Distribute "
           href="/2019/06/30/Distribute/Google-File-System/"
           data-tag="google"
           data-author="" >
            <span class="post-title" title="Google文件系统">Google文件系统</span>
            <span class="post-date" title="2019-06-30 00:00:00">2019/06/30</span>
        </a>
        
        <a  class="English "
           href="/2019/05/29/English/day1-read/"
           data-tag="read"
           data-author="" >
            <span class="post-title" title="day1">day1</span>
            <span class="post-date" title="2019-05-29 00:00:00">2019/05/29</span>
        </a>
        
        <a  class="English "
           href="/2019/05/30/English/day2-read/"
           data-tag="read"
           data-author="" >
            <span class="post-title" title="day2">day2</span>
            <span class="post-date" title="2019-05-30 00:00:00">2019/05/30</span>
        </a>
        
        <a  class="Function "
           href="/2019/05/30/Function/响应式编程/"
           data-tag="响应式,function"
           data-author="" >
            <span class="post-title" title="响应式编程">响应式编程</span>
            <span class="post-date" title="2019-05-30 00:00:00">2019/05/30</span>
        </a>
        
        <a  class="Function "
           href="/2019/05/30/Function/声明式编程/"
           data-tag="function,声明式"
           data-author="" >
            <span class="post-title" title="声明式编程">声明式编程</span>
            <span class="post-date" title="2019-05-30 00:00:00">2019/05/30</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/22/Medium/Medium---/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading .">Medium reading .</span>
            <span class="post-date" title="2019-09-22 17:35:39">2019/09/22</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/21/Medium/Medium-9-21-1/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.21 Tracing serverless application with AWS X-Ray">Medium reading 9.21 Tracing serverless application with AWS X-Ray</span>
            <span class="post-date" title="2019-09-21 10:00:00">2019/09/21</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/21/Medium/Medium-9-21-2/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.21 Using AWS CodeCommit and Lambda for automatic code deployment to S3-bucket">Medium reading 9.21 Using AWS CodeCommit and Lambda for automatic code deployment to S3-bucket</span>
            <span class="post-date" title="2019-09-21 10:00:00">2019/09/21</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/22/Medium/Medium-9-22-1/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.22 AWS Lambda + Node Modules, no Docker required">Medium reading 9.22 AWS Lambda + Node Modules, no Docker required</span>
            <span class="post-date" title="2019-09-22 10:00:00">2019/09/22</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/22/Medium/Medium-9-22-2/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.22 Lambda optimization tip — enable HTTP keep-alive">Medium reading 9.22 Lambda optimization tip — enable HTTP keep-alive</span>
            <span class="post-date" title="2019-09-22 10:00:00">2019/09/22</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/22/Medium/Medium-9-22-3/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.22 Lambdas are not functional programming">Medium reading 9.22 Lambdas are not functional programming</span>
            <span class="post-date" title="2019-09-22 10:00:00">2019/09/22</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/25/Medium/Medium-9-25-1/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.25 Handling complexity in lambda functions">Medium reading 9.25 Handling complexity in lambda functions</span>
            <span class="post-date" title="2019-09-25 10:00:00">2019/09/25</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/26/Medium/Medium-9-26-1/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.26 Vertx in Production">Medium reading 9.26 Vertx in Production</span>
            <span class="post-date" title="2019-09-26 10:00:00">2019/09/26</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/29/Medium/Medium-9-29-1/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.29 Vert.x Distributed Microservices with Java.">Medium reading 9.29 Vert.x Distributed Microservices with Java.</span>
            <span class="post-date" title="2019-09-29 10:00:00">2019/09/29</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/29/Medium/Medium-9-29-2/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.29 A Guide to Serverless Computing with AWS Lambda">Medium reading 9.29 A Guide to Serverless Computing with AWS Lambda</span>
            <span class="post-date" title="2019-09-29 10:00:00">2019/09/29</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/29/Medium/Medium-9-29-3/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.29 Connecting to AWS DocumentDB from a Lambda function">Medium reading 9.29 Connecting to AWS DocumentDB from a Lambda function</span>
            <span class="post-date" title="2019-09-29 10:00:00">2019/09/29</span>
        </a>
        
        <a  class="Netty "
           href="/2019/11/11/Netty/Netty-核心组件/"
           data-tag="netty,channel"
           data-author="" >
            <span class="post-title" title="Netty 核心组件">Netty 核心组件</span>
            <span class="post-date" title="2019-11-11 00:00:00">2019/11/11</span>
        </a>
        
        <a  class="Netty "
           href="/2019/11/11/Netty/Netty-线程模型/"
           data-tag="netty,eventloop"
           data-author="" >
            <span class="post-title" title="Netty 线程模型">Netty 线程模型</span>
            <span class="post-date" title="2019-11-11 00:00:00">2019/11/11</span>
        </a>
        
        <a  class="Qcon "
           href="/2019/10/19/OS/IO-DomainSocket/"
           data-tag="Qcon"
           data-author="" >
            <span class="post-title" title="Qcon 监控埋点">Qcon 监控埋点</span>
            <span class="post-date" title="2019-10-19 00:00:00">2019/10/19</span>
        </a>
        
        <a  class="OS "
           href="/2019/10/21/OS/Linux-内核栈/"
           data-tag="linux,stack"
           data-author="" >
            <span class="post-title" title="Linux内核态栈">Linux内核态栈</span>
            <span class="post-date" title="2019-10-21 00:00:00">2019/10/21</span>
        </a>
        
        <a  class="Principle "
           href="/2019/11/20/Principle/TDD/"
           data-tag="tdd"
           data-author="" >
            <span class="post-title" title="测试驱动开发TDD">测试驱动开发TDD</span>
            <span class="post-date" title="2019-11-20 00:00:00">2019/11/20</span>
        </a>
        
        <a  class="Principle "
           href="/2019/11/19/Principle/领域驱动设计/"
           data-tag="domain,model"
           data-author="" >
            <span class="post-title" title="领域驱动设计-对象建模">领域驱动设计-对象建模</span>
            <span class="post-date" title="2019-11-19 00:00:00">2019/11/19</span>
        </a>
        
        <a  class="Qcon "
           href="/2019/10/19/Qcon/Qcon-10X/"
           data-tag="Qcon"
           data-author="" >
            <span class="post-title" title="Qcon 10X">Qcon 10X</span>
            <span class="post-date" title="2019-10-19 00:00:00">2019/10/19</span>
        </a>
        
        <a  class="Qcon "
           href="/2019/10/19/Qcon/Qcon-Ai in 合规管理/"
           data-tag="Qcon"
           data-author="" >
            <span class="post-title" title="Qcon Ai in paypal&#39;s 合规管理">Qcon Ai in paypal&#39;s 合规管理</span>
            <span class="post-date" title="2019-10-19 00:00:00">2019/10/19</span>
        </a>
        
        <a  class="Qcon "
           href="/2019/10/19/Qcon/Qcon-Scala/"
           data-tag="Qcon"
           data-author="" >
            <span class="post-title" title="Qcon Scala">Qcon Scala</span>
            <span class="post-date" title="2019-10-19 00:00:00">2019/10/19</span>
        </a>
        
        <a  class="Qcon "
           href="/2019/10/19/Qcon/Qcon-KV存储架构/"
           data-tag="Qcon"
           data-author="" >
            <span class="post-title" title="Qcon KV架构">Qcon KV架构</span>
            <span class="post-date" title="2019-10-19 00:00:00">2019/10/19</span>
        </a>
        
        <a  class="Qcon "
           href="/2019/10/19/Qcon/Qcon-OCTO/"
           data-tag="Qcon"
           data-author="" >
            <span class="post-title" title="Qcon OCTO">Qcon OCTO</span>
            <span class="post-date" title="2019-10-19 00:00:00">2019/10/19</span>
        </a>
        
        <a  class="Qcon "
           href="/2019/10/19/Qcon/Qcon-Serverless/"
           data-tag="Qcon"
           data-author="" >
            <span class="post-title" title="Qcon serverless">Qcon serverless</span>
            <span class="post-date" title="2019-10-19 00:00:00">2019/10/19</span>
        </a>
        
        <a  class="Qcon "
           href="/2019/10/19/Qcon/Qcon-ServiceMesh/"
           data-tag="Qcon"
           data-author="" >
            <span class="post-title" title="Qcon Service Mesh">Qcon Service Mesh</span>
            <span class="post-date" title="2019-10-19 00:00:00">2019/10/19</span>
        </a>
        
        <a  class="Qcon "
           href="/2019/10/19/Qcon/Qcon-principal/"
           data-tag="Qcon"
           data-author="" >
            <span class="post-title" title="Qcon 编程原则">Qcon 编程原则</span>
            <span class="post-date" title="2019-10-19 00:00:00">2019/10/19</span>
        </a>
        
        <a  class="Qcon "
           href="/2019/10/19/Qcon/Qcon-Vertx/"
           data-tag="Qcon"
           data-author="" >
            <span class="post-title" title="Qcon Vertx">Qcon Vertx</span>
            <span class="post-date" title="2019-10-19 00:00:00">2019/10/19</span>
        </a>
        
        <a  class="Qcon "
           href="/2019/10/19/Qcon/Qcon-编程语言/"
           data-tag="Qcon"
           data-author="" >
            <span class="post-title" title="Qcon 编程语言">Qcon 编程语言</span>
            <span class="post-date" title="2019-10-19 00:00:00">2019/10/19</span>
        </a>
        
        <a  class="Qcon "
           href="/2019/10/19/Qcon/Qcon-云架构/"
           data-tag="Qcon"
           data-author="" >
            <span class="post-title" title="Qcon 云架构">Qcon 云架构</span>
            <span class="post-date" title="2019-10-19 00:00:00">2019/10/19</span>
        </a>
        
        <a  class="Qcon "
           href="/2019/10/19/Qcon/Qcon-美团SM实践/"
           data-tag="Qcon"
           data-author="" >
            <span class="post-title" title="Qcon 美团Servicemesh实践">Qcon 美团Servicemesh实践</span>
            <span class="post-date" title="2019-10-19 00:00:00">2019/10/19</span>
        </a>
        
        <a  class="Qcon "
           href="/2019/10/19/Qcon/Qcon-高频交易/"
           data-tag="Qcon"
           data-author="" >
            <span class="post-title" title="Qcon 高频交易">Qcon 高频交易</span>
            <span class="post-date" title="2019-10-19 00:00:00">2019/10/19</span>
        </a>
        
        <a  class="Qcon "
           href="/2019/10/19/Qcon/监控-埋点/"
           data-tag="Qcon"
           data-author="" >
            <span class="post-title" title="Qcon 监控埋点">Qcon 监控埋点</span>
            <span class="post-date" title="2019-10-19 00:00:00">2019/10/19</span>
        </a>
        
        <a  class="Reactive "
           href="/2019/11/20/Reactive/RSocket/"
           data-tag="reactive,rsocket"
           data-author="" >
            <span class="post-title" title="RSocket">RSocket</span>
            <span class="post-date" title="2019-11-20 00:00:00">2019/11/20</span>
        </a>
        
        <a  class="Science "
           href="/2019/10/09/Reactive/Reactive-IOCP/"
           data-tag="IO,IOCP"
           data-author="" >
            <span class="post-title" title="IOCP 用法">IOCP 用法</span>
            <span class="post-date" title="2019-10-09 00:00:00">2019/10/09</span>
        </a>
        
        <a  class="Reactive "
           href="/2019/09/15/Reactive/Reactive-Net-网络数据响应式原理/"
           data-tag="reactive,java,net"
           data-author="" >
            <span class="post-title" title="Reactive的网卡数据驱动原理">Reactive的网卡数据驱动原理</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="Reactive "
           href="/2019/10/09/Reactive/Reactive-Nodejs/"
           data-tag="reactive,node"
           data-author="" >
            <span class="post-title" title="Reactive Nodejs">Reactive Nodejs</span>
            <span class="post-date" title="2019-10-09 00:00:00">2019/10/09</span>
        </a>
        
        <a  class="Reactive "
           href="/2019/10/08/Reactive/Reactive-Vertx/"
           data-tag="reactive,vertx"
           data-author="" >
            <span class="post-title" title="Reactive Vertx">Reactive Vertx</span>
            <span class="post-date" title="2019-10-08 00:00:00">2019/10/08</span>
        </a>
        
        <a  class="Reactive "
           href="/2019/09/15/Reactive/Reactive-gRPC/"
           data-tag="reactive,java"
           data-author="" >
            <span class="post-title" title="Reactive gRPC">Reactive gRPC</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="Reactive "
           href="/2019/07/15/Reactive/Reactive-适用场景/"
           data-tag="reactive,java"
           data-author="" >
            <span class="post-title" title="Reactive-适用场景">Reactive-适用场景</span>
            <span class="post-date" title="2019-07-15 00:00:00">2019/07/15</span>
        </a>
        
        <a  class="Reactive "
           href="/2019/09/15/Reactive/Reactive-混合模式/"
           data-tag="reactive,java"
           data-author="" >
            <span class="post-title" title="混合 Reactive 模式">混合 Reactive 模式</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="Rpc "
           href="/2019/09/15/Rpc/Rpc-核心技术/"
           data-tag="rpc"
           data-author="" >
            <span class="post-title" title="RPC 工作原理">RPC 工作原理</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="Science "
           href="/2019/10/21/Science/IO-系统调用/"
           data-tag="IO,系统调用"
           data-author="" >
            <span class="post-title" title="IO系统调用">IO系统调用</span>
            <span class="post-date" title="2019-10-21 00:00:00">2019/10/21</span>
        </a>
        
        <a  class="Qcon "
           href="/2019/10/19/Qcon/监控-Cat/"
           data-tag="Qcon"
           data-author="" >
            <span class="post-title" title="Qcon Cat性能优化">Qcon Cat性能优化</span>
            <span class="post-date" title="2019-10-19 00:00:00">2019/10/19</span>
        </a>
        
        <a  class="Tomcat "
           href="/2019/09/15/Tomcat/Tomcat-IO模型/"
           data-tag="java,tomcat"
           data-author="" >
            <span class="post-title" title="Tomcat IO模型">Tomcat IO模型</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="Reactive "
           href="/2019/12/08/Reactive/Reactive-Vertx-Core(1)/"
           data-tag="reactive,vertx"
           data-author="" >
            <span class="post-title" title="Reactive-Vertx-Core(1) Vert.x核心组件概览">Reactive-Vertx-Core(1) Vert.x核心组件概览</span>
            <span class="post-date" title="2019-12-08 00:00:00">2019/12/08</span>
        </a>
        
        <a  class="Tools "
           href="/2019/11/19/Tools/vim/"
           data-tag="tool,vim"
           data-author="" >
            <span class="post-title" title="Vim">Vim</span>
            <span class="post-date" title="2019-11-19 00:00:00">2019/11/19</span>
        </a>
        
        <a  class="开源贡献-Vavr "
           href="/2019/12/16/Vavr/Vavr开源贡献(1)-阅读ISSUE/"
           data-tag="Vavr,开源"
           data-author="" >
            <span class="post-title" title="Vavr开源贡献(1)-阅读ISSUE">Vavr开源贡献(1)-阅读ISSUE</span>
            <span class="post-date" title="2019-12-16 00:00:00">2019/12/16</span>
        </a>
        
        <a  class="工作成长 "
           href="/2019/07/30/Work/七月工作/"
           data-tag="work,工作"
           data-author="" >
            <span class="post-title" title="2019七月工作内容">2019七月工作内容</span>
            <span class="post-date" title="2019-07-30 00:00:00">2019/07/30</span>
        </a>
        
        <a  class="工作成长 "
           href="/2019/07/30/Work/七月技术/"
           data-tag="work,工作"
           data-author="" >
            <span class="post-title" title="2019七月技术研究">2019七月技术研究</span>
            <span class="post-date" title="2019-07-30 00:00:00">2019/07/30</span>
        </a>
        
        <a  class=""
           href="/2019/09/30/Work/工作模板/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-30 17:31:30">2019/09/30</span>
        </a>
        
        <a  class=""
           href="/2019/09/30/Work/技术模板/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-30 17:31:30">2019/09/30</span>
        </a>
        
        <a  class="人生经验 "
           href="/2019/12/16/人生经验/糟糕的代码/"
           data-tag="人生经验,代码规范"
           data-author="" >
            <span class="post-title" title="如何面对糟糕的代码">如何面对糟糕的代码</span>
            <span class="post-date" title="2019-12-16 00:00:00">2019/12/16</span>
        </a>
        
        <a  class="演讲 "
           href="/2019/09/30/演讲/CloudNative-1/"
           data-tag="cloud native"
           data-author="" >
            <span class="post-title" title="Cloud Native (1)">Cloud Native (1)</span>
            <span class="post-date" title="2019-09-30 10:00:00">2019/09/30</span>
        </a>
        
        <a  class="问题排查 "
           href="/2019/12/20/问题排查/问题排查-服务拉出/"
           data-tag="问题排查,docker"
           data-author="" >
            <span class="post-title" title="一次服务拉出的问题排查">一次服务拉出的问题排查</span>
            <span class="post-date" title="2019-12-20 00:00:00">2019/12/20</span>
        </a>
        
        <a  class="Net "
           href="/2019/10/21/Net/Net-http23/"
           data-tag="net,http"
           data-author="" >
            <span class="post-title" title="解密HTTP/2与HTTP/3 的新特性">解密HTTP/2与HTTP/3 的新特性</span>
            <span class="post-date" title="2019-10-21 00:00:00">2019/10/21</span>
        </a>
        
        <a  class="Stream "
           href="/2019/10/08/Stream/Stream-概念/"
           data-tag="stream"
           data-author="" >
            <span class="post-title" title="深入理解Java Stream流水线">深入理解Java Stream流水线</span>
            <span class="post-date" title="2019-10-08 00:00:00">2019/10/08</span>
        </a>
        
        <a  class="人生经验 "
           href="/2019/11/13/人生经验/2019感悟/"
           data-tag="压力,调节"
           data-author="" >
            <span class="post-title" title="2019感悟">2019感悟</span>
            <span class="post-date" title="2019-11-13 00:00:00">2019/11/13</span>
        </a>
        
        <a  class="Science "
           href="/2019/10/14/Science/IO-EPOLL/"
           data-tag="IO,EPOLL"
           data-author="" >
            <span class="post-title" title="EPOLL 用法">EPOLL 用法</span>
            <span class="post-date" title="2019-10-14 00:00:00">2019/10/14</span>
        </a>
        
        <a  class="Science "
           href="/2019/10/09/Science/IO-IOCP/"
           data-tag="IO,IOCP"
           data-author="" >
            <span class="post-title" title="IOCP 用法">IOCP 用法</span>
            <span class="post-date" title="2019-10-09 00:00:00">2019/10/09</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/aurora/Aws-Aurora/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Aurora简洁快速文档">AWS-Aurora简洁快速文档</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/cache/Aws-ElastiCache/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-ElastiCache(Redis)简洁快速文档">AWS-ElastiCache(Redis)简洁快速文档</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/26/AWS/cli/Aws-管理控制台/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-管理控制台简洁快速文档">AWS-管理控制台简洁快速文档</span>
            <span class="post-date" title="2019-09-26 00:00:00">2019/09/26</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/21/AWS/code/Aws-Code-Sample/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Code示例目录">AWS-Code示例目录</span>
            <span class="post-date" title="2019-09-21 00:00:00">2019/09/21</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/26/AWS/cli/Aws-CLI/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Command Line Interface简洁快速文档">AWS-Command Line Interface简洁快速文档</span>
            <span class="post-date" title="2019-09-26 00:00:00">2019/09/26</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/06/AWS/code/Aws-Code-code系列使用/"
           data-tag="aws,ci,code"
           data-author="" >
            <span class="post-title" title="AWS-CI-code系列使用">AWS-CI-code系列使用</span>
            <span class="post-date" title="2019-09-06 00:00:00">2019/09/06</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/code/Aws-CodeBuild/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-CodeBuild简洁快速文档">AWS-CodeBuild简洁快速文档</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/code/Aws-CodeDeploy/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-CodeStar简洁快速文档">AWS-CodeStar简洁快速文档</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/code/Aws-CodePipeline/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-CodePipeline简洁快速文档">AWS-CodePipeline简洁快速文档</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/code/Aws-CodeCommit/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-CodeCommit简洁快速文档">AWS-CodeCommit简洁快速文档</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/code/Aws-CodeStar/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-CodeStar简洁快速文档">AWS-CodeStar简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/config/Aws-Config/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Config简洁快速文档">AWS-Config简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/26/AWS/email/Aws-SES/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Simple Email Service简洁快速文档">AWS-Simple Email Service简洁快速文档</span>
            <span class="post-date" title="2019-09-26 00:00:00">2019/09/26</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/es/Aws-Elasticsearch Service/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Elasticsearch Service简洁快速文档">AWS-Elasticsearch Service简洁快速文档</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/formation/Aws-CloudFormation/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-CloudFormation简洁快速文档">AWS-CloudFormation简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/front/Aws-CloudFront/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-CloudFront简洁快速文档">AWS-CloudFront简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/gateway/Aws-API Gateway/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-API Gateway简洁快速文档">AWS-API Gateway简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/26/AWS/iam/Aws-Iam/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Identity and Access Management简洁快速文档">AWS-Identity and Access Management简洁快速文档</span>
            <span class="post-date" title="2019-09-26 00:00:00">2019/09/26</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/21/AWS/eks/Aws-EKS/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-EKS简洁快速文档">AWS-EKS简洁快速文档</span>
            <span class="post-date" title="2019-09-21 00:00:00">2019/09/21</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/map/Aws-Cloud Map/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Cloud Map简洁快速文档">AWS-Cloud Map简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/mesh/Aws-App Mesh/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-App Mesh简洁快速文档">AWS-App Mesh简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/21/AWS/dynamo/Aws-Dynamo/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-DynamoDB简洁快速文档">AWS-DynamoDB简洁快速文档</span>
            <span class="post-date" title="2019-09-21 00:00:00">2019/09/21</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/mq/Aws-SQS/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Simple Queue Service简洁快速文档">AWS-Simple Queue Service简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/route/Aws-Route53/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Route 53简洁快速文档">AWS-Route 53简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/21/AWS/rds/Aws-RDS/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Relational Database Service简洁快速文档">AWS-Relational Database Service简洁快速文档</span>
            <span class="post-date" title="2019-09-21 00:00:00">2019/09/21</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/s3/Aws-S3/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Simple Storage Service简洁快速文档">AWS-Simple Storage Service简洁快速文档</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/sam/Aws-SAM/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-serverless-application-model简洁快速文档">AWS-serverless-application-model简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/sar/Aws-SAR/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Serverless Application Repository简洁快速文档">AWS-Serverless Application Repository简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/21/AWS/sdk/Aws-Java-SDK1使用/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-SDK1使用步骤">AWS-SDK1使用步骤</span>
            <span class="post-date" title="2019-09-21 00:00:00">2019/09/21</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/mq/Aws-SNS/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Simple Notification Service简洁快速文档">AWS-Simple Notification Service简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/06/AWS/sdk/Aws-Java-Spring cloud aws/"
           data-tag="aws,java,spring cloud aws"
           data-author="" >
            <span class="post-title" title="AWS-Java-Spring cloud aws">AWS-Java-Spring cloud aws</span>
            <span class="post-date" title="2019-09-06 00:00:00">2019/09/06</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/vpc/Aws-VPC/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Virtual Private Cloud简洁快速文档">AWS-Virtual Private Cloud简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/27/AWS/watch/Aws-CloudWatch/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-CloudWatch简洁快速文档">AWS-CloudWatch简洁快速文档</span>
            <span class="post-date" title="2019-09-27 00:00:00">2019/09/27</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/08/AWS/mesh/Aws-Service-AppMesh/"
           data-tag="aws,app mesh"
           data-author="" >
            <span class="post-title" title="AWS-ServiceMesh-AppMesh">AWS-ServiceMesh-AppMesh</span>
            <span class="post-date" title="2019-09-08 00:00:00">2019/09/08</span>
        </a>
        
        <a  class="Async "
           href="/2019/09/03/Async/Future/Async-Future-异步返回值/"
           data-tag="async,CompletableFuture"
           data-author="" >
            <span class="post-title" title="Async--CompletableFuture作为返回值">Async--CompletableFuture作为返回值</span>
            <span class="post-date" title="2019-09-03 00:00:00">2019/09/03</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-CICD-Jenkins/"
           data-tag="cloud,k8s,ci/cd"
           data-author="" >
            <span class="post-title" title="Kubernetes的持续集成-Jenkins">Kubernetes的持续集成-Jenkins</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/05/Cloud/java/Cloud-Java-Log-Skywalking(Incubator)/"
           data-tag="cloud,java"
           data-author="" >
            <span class="post-title" title="云原生Java开发--如何使用 SkyWalking 给 Dubbo 服务做链路追踪？">云原生Java开发--如何使用 SkyWalking 给 Dubbo 服务做链路追踪？</span>
            <span class="post-date" title="2019-09-05 00:00:00">2019/09/05</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-CICD-Wercker/"
           data-tag="cloud,k8s,ci/cd"
           data-author="" >
            <span class="post-title" title="Kubernetes的持续集成-Wercker">Kubernetes的持续集成-Wercker</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-Kubectl/"
           data-tag="cloud,k8s,kubectl"
           data-author="" >
            <span class="post-title" title="Kubernetes的客户端-Kubectl">Kubernetes的客户端-Kubectl</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-Log-Filebeat/"
           data-tag="cloud,k8s,log"
           data-author="" >
            <span class="post-title" title="Kubernetes的应用日志-Filebeat">Kubernetes的应用日志-Filebeat</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-Log-Logstash/"
           data-tag="cloud,k8s,log"
           data-author="" >
            <span class="post-title" title="Kubernetes的应用日志-Logstash">Kubernetes的应用日志-Logstash</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-Solution/"
           data-tag="cloud,k8s"
           data-author="" >
            <span class="post-title" title="Kubernetes的解决方案">Kubernetes的解决方案</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-vs-SM/"
           data-tag="cloud,k8s"
           data-author="" >
            <span class="post-title" title="Kubernetes vs Servicemesh">Kubernetes vs Servicemesh</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/30/Cloud/serverless/Cloud-Function/"
           data-tag="function,serverless"
           data-author="" >
            <span class="post-title" title="Cloud Function 简介">Cloud Function 简介</span>
            <span class="post-date" title="2019-09-30 00:00:00">2019/09/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/03/Cloud/servicemesh/Cloud-Envoy/"
           data-tag="service mesh,envoy"
           data-author="" >
            <span class="post-title" title="ServiceMesh--Envoy简介">ServiceMesh--Envoy简介</span>
            <span class="post-date" title="2019-09-03 00:00:00">2019/09/03</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/02/Cloud/serverless/Cloud-Serverless/"
           data-tag="serverless,lambda"
           data-author="" >
            <span class="post-title" title="Serverless简介">Serverless简介</span>
            <span class="post-date" title="2019-09-02 00:00:00">2019/09/02</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/02/Cloud/servicemesh/Cloud-SM-Istio/"
           data-tag="service mesh,服务发现"
           data-author="" >
            <span class="post-title" title="ServiceMesh——Istio简介">ServiceMesh——Istio简介</span>
            <span class="post-date" title="2019-09-02 00:00:00">2019/09/02</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/servicemesh/Cloud-SM-Linkerd/"
           data-tag="service mesh,linkerd"
           data-author="" >
            <span class="post-title" title="ServiceMesh——Linkerd简介">ServiceMesh——Linkerd简介</span>
            <span class="post-date" title="2019-08-30 00:00:00">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/08/Cloud/servicemesh/Cloud-SM-问题-Spring/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--Spring">ServiceMesh--Spring</span>
            <span class="post-date" title="2019-09-08 00:00:00">2019/09/08</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/04/Cloud/servicemesh/Cloud-SM-问题-CloudNative/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--Ready for Cloud Native">ServiceMesh--Ready for Cloud Native</span>
            <span class="post-date" title="2019-09-04 00:00:00">2019/09/04</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-Architecture/"
           data-tag="cloud,k8s"
           data-author="" >
            <span class="post-title" title="Kubernetes architeture">Kubernetes architeture</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/08/Cloud/servicemesh/Cloud-SM-问题-Springcloud/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--Spring Cloud">ServiceMesh--Spring Cloud</span>
            <span class="post-date" title="2019-09-08 00:00:00">2019/09/08</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/04/Cloud/servicemesh/Cloud-SM-问题-网络通讯/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--网络通讯">ServiceMesh--网络通讯</span>
            <span class="post-date" title="2019-09-04 00:00:00">2019/09/04</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/08/Cloud/servicemesh/Cloud-SM-问题-性能开销/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--性能开销">ServiceMesh--性能开销</span>
            <span class="post-date" title="2019-09-08 00:00:00">2019/09/08</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/04/Cloud/servicemesh/Cloud-SM-问题-零侵入/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--零侵入代价">ServiceMesh--零侵入代价</span>
            <span class="post-date" title="2019-09-04 00:00:00">2019/09/04</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/04/Cloud/servicemesh/Cloud-SM-问题/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--问题">ServiceMesh--问题</span>
            <span class="post-date" title="2019-09-04 00:00:00">2019/09/04</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/02/Cloud/servicemesh/Cloud-SM/"
           data-tag="service mesh,服务发现"
           data-author="" >
            <span class="post-title" title="ServiceMesh简介">ServiceMesh简介</span>
            <span class="post-date" title="2019-09-02 00:00:00">2019/09/02</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/servicemesh/Cloud-服务发现/"
           data-tag="service mesh,服务发现"
           data-author="" >
            <span class="post-title" title="Cloud-微服务中的服务发现方式对比">Cloud-微服务中的服务发现方式对比</span>
            <span class="post-date" title="2019-08-30 00:00:00">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/04/Cloud/servicemesh/Cloud-流量劫持/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--流量劫持">ServiceMesh--流量劫持</span>
            <span class="post-date" title="2019-09-04 00:00:00">2019/09/04</span>
        </a>
        
        <a  class="Java "
           href="/2019/04/30/Java/concurrent/Java-Concurrent-原理总结/"
           data-tag="java,concurrent"
           data-author="" >
            <span class="post-title" title="Java - 并发包总结">Java - 并发包总结</span>
            <span class="post-date" title="2019-04-30 00:00:00">2019/04/30</span>
        </a>
        
        <a  class="Java "
           href="/2019/10/14/Java/concurrent/Java-ForkJoin/"
           data-tag="java,concurrent"
           data-author="" >
            <span class="post-title" title="Java - Fork Join">Java - Fork Join</span>
            <span class="post-date" title="2019-10-14 12:25:30">2019/10/14</span>
        </a>
        
        <a  class="Java "
           href="/2019/09/15/Java/io/Java-IO模型/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java IO模型">Java IO模型</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class=""
           href="/2019/10/09/Java/io/Java-Try/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-09 09:11:29">2019/10/09</span>
        </a>
        
        <a  class="Java "
           href="/2019/08/30/Java/memory/Java-Reference/"
           data-tag="java,memory"
           data-author="" >
            <span class="post-title" title="Java Reference核心原理分析">Java Reference核心原理分析</span>
            <span class="post-date" title="2019-08-30 00:00:00">2019/08/30</span>
        </a>
        
        <a  class="Tomcat "
           href="/2019/09/15/Tomcat/async/Tomcat-Async-异步化原理/"
           data-tag="java,tomcat"
           data-author="" >
            <span class="post-title" title="Tomcat + Servlet3 的异步化处理原理">Tomcat + Servlet3 的异步化处理原理</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="人生经验 "
           href="/2019/07/30/人生经验/职场效应/晕轮效应/"
           data-tag="职场效应"
           data-author="" >
            <span class="post-title" title="晕轮效应">晕轮效应</span>
            <span class="post-date" title="2019-07-30 00:00:00">2019/07/30</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/19/AWS/sdk/Aws-Java-SDK2使用/"
           data-tag="aws,java"
           data-author="" >
            <span class="post-title" title="AWS-Java-SDK2使用步骤">AWS-Java-SDK2使用步骤</span>
            <span class="post-date" title="2019-09-19 00:00:00">2019/09/19</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/19/AWS/sdk/Aws-Java-SDK2优化/"
           data-tag="aws,java"
           data-author="" >
            <span class="post-title" title="AWS-Java-SDK2优化">AWS-Java-SDK2优化</span>
            <span class="post-date" title="2019-09-19 00:00:00">2019/09/19</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/20/AWS/xray/Aws-Java-X-Ray/"
           data-tag="aws,java"
           data-author="" >
            <span class="post-title" title="AWS-Java-X-Ray教程">AWS-Java-X-Ray教程</span>
            <span class="post-date" title="2019-09-20 00:00:00">2019/09/20</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/03/Cloud/servicemesh/Cloud-Istio/"
           data-tag="service mesh,istio"
           data-author="" >
            <span class="post-title" title="ServiceMesh--Istio简介">ServiceMesh--Istio简介</span>
            <span class="post-date" title="2019-09-03 00:00:00">2019/09/03</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/08/Cloud/servicemesh/Cloud-SM-事件驱动/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--事件驱动消息">ServiceMesh--事件驱动消息</span>
            <span class="post-date" title="2019-09-08 00:00:00">2019/09/08</span>
        </a>
        
        <a  class="Java "
           href="/2019/09/09/Java/bytecode/Java-Bytecode-Javaagent/"
           data-tag="java,javaagent"
           data-author="" >
            <span class="post-title" title="javaagent">javaagent</span>
            <span class="post-date" title="2019-09-09 00:00:00">2019/09/09</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/29/AWS/lambda/Aws-Lambda/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS-Lambda简洁快速文档">AWS-Lambda简洁快速文档</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <a  class="Function "
           href="/2019/05/30/Function/傻瓜函数式编程/"
           data-tag="function,函数式"
           data-author="" >
            <span class="post-title" title="函数式编程">函数式编程</span>
            <span class="post-date" title="2019-05-30 00:00:00">2019/05/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-AWS/sdk/Aws-Java-SDK2使用" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">AWS-Java-SDK2使用步骤</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="AWS">AWS</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">aws</a>
            
            <a href="javascript:" class="color5">java</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-21 18:02:00'>2019-09-19 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SDK使用步骤"><span class="toc-text">SDK使用步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SDK客户端使用实践"><span class="toc-text">SDK客户端使用实践</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#获取客户端生成器"><span class="toc-text">获取客户端生成器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用-DefaultClient-默认客户端"><span class="toc-text">使用 DefaultClient 默认客户端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#客户端生命周期"><span class="toc-text">客户端生命周期</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AWS凭证相关"><span class="toc-text">AWS凭证相关</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用默认凭证提供程序链（使用系统变量来进行凭证设置）"><span class="toc-text">使用默认凭证提供程序链（使用系统变量来进行凭证设置）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#设置凭证"><span class="toc-text">设置凭证</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#设置备用凭证配置文件"><span class="toc-text">设置备用凭证配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#AWS-凭证文件格式"><span class="toc-text">AWS 凭证文件格式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#加载凭证"><span class="toc-text">加载凭证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用EC2开发"><span class="toc-text">使用EC2开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#根据环境自动确定-AWS-区域"><span class="toc-text">根据环境自动确定 AWS 区域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看-AWS-区域的服务可用性"><span class="toc-text">查看 AWS 区域的服务可用性</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://docs.aws.amazon.com/zh_cn/sdk-for-java/v2/developer-guide/welcome.html" target="_blank" rel="noopener">SDK 官方文档</a></p>
<p>[TOC]</p>
<h2 id="SDK使用步骤"><a href="#SDK使用步骤" class="headerlink" title="SDK使用步骤"></a>SDK使用步骤</h2><ol>
<li><p>配置IAM账号，下载访问密钥(.csv文件)</p>
</li>
<li><p>在本地环境中设置访问密钥（IDE插件设置 或 通过AWS CLI工具命令行设置）</p>
<p> 在多个不同的位置（包括系统/用户环境变量和本地 AWS 配置文件）查找 AWS 凭证。</p>
<ol>
<li><p>在本地系统上的 AWS 凭证配置文件中设置凭证，该配置文件位于：</p>
<p> Linux, macOS, or Unix 上的 ~/.aws/credentials</p>
<p> Windows 上的 C:\Users\USERNAME.aws\credentials（D:\Users\shihaowang.aws）</p>
<p> 此文件应包含以下格式的行：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[default]</span><br><span class="line">aws_access_key_id = your_access_key_id</span><br><span class="line">aws_secret_access_key = your_secret_access_key</span><br></pre></td></tr></table></figure>


</li>
</ol>
</li>
</ol>
<pre><code>2. 设置 AWS_ACCESS_KEY_ID 和 AWS_SECRET_ACCESS_KEY 环境变量。

    要在 Linux, macOS, or Unix 上设置这些变量，请使用 export：

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export AWS_ACCESS_KEY_ID=your_access_key_id</span><br><span class="line">export AWS_SECRET_ACCESS_KEY=your_secret_access_key</span><br></pre></td></tr></table></figure>


    要在 Windows 上设置这些变量，请使用 set：

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set AWS_ACCESS_KEY_ID=your_access_key_id</span><br><span class="line">set AWS_SECRET_ACCESS_KEY=your_secret_access_key</span><br></pre></td></tr></table></figure>


3. 对于 EC2 实例，请指定一个 IAM 角色，然后向该角色授予对 EC2 实例的访问权。</code></pre><ol start="3">
<li><p>设置AWS区域</p>
<p> 您应使用AWS SDK for Java设置要用于访问 AWS 服务的默认 AWS 区域。要获得最佳网络性能，请选择在地理位置上靠近您 (或您的客户) 的区域。</p>
<p> <strong>如果您未选择区域，则需要区域的服务调用将失败。</strong></p>
<p> 您可以使用类似于这样的方法设置凭证以设置默认 AWS 区域：</p>
<ol>
<li><p>在本地系统上的 AWS 配置文件中设置 AWS 区域，该文件位于：</p>
<pre><code>Linux, macOS, or Unix 上的 ~/.aws/config

Windows 上的 C:\Users\USERNAME\.aws\config</code></pre><p> 此文件应包含以下格式的行：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[default]</span><br><span class="line">region = your_aws_region</span><br></pre></td></tr></table></figure>


</li>
</ol>
</li>
</ol>
<pre><code>    用所需的 AWS 区域 (例如“us-west-2”) 替换 your_aws_region。

2. 设置 AWS_REGION 环境变量。

    在 Linux, macOS, or Unix 上，请使用 export：

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export AWS_REGION=your_aws_region</span><br></pre></td></tr></table></figure>


    在 Windows 上，请使用 set：

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set AWS_REGION=your_aws_region</span><br></pre></td></tr></table></figure></code></pre><ol start="4">
<li><p>在maven/gradle中使用相应的sdk</p>
<p> <a href="https://github.com/aws/aws-sdk-java-v2">sdk2</a></p>
<p> <a href="https://github.com/aws/aws-sdk-java">sdk</a></p>
<p> <strong>强烈建议您仅拉入所需的组件而不是整个开发工具包。</strong></p>
<p> 要选择单独的开发工具包模块，请使用 Maven 的AWS SDK for Java材料清单 (BOM)。这将确保您指定的模块使用相同版本的开发工具包，并且它们相互兼容。</p>
<p> 要使用 BOM，请向应用程序的 <dependencymanagement> 文件添加 pom.xml 部分。将 bom 作为依赖项添加并指定要使用的开发工具包的版本。</dependencymanagement></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencyManagement&gt;</span><br><span class="line">  &lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;software.amazon.awssdk&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;bom&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;2.X.X&lt;/version&gt;</span><br><span class="line">      &lt;type&gt;pom&lt;/type&gt;</span><br><span class="line">      &lt;scope&gt;import&lt;/scope&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">  &lt;/dependencies&gt;</span><br><span class="line">&lt;/dependencyManagement&gt;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<pre><code>现在，可以从开发工具包中选择用于应用程序的单个模块。由于您已经在 BOM 中声明了开发工具包版本，因此无需为每个组件都指定版本号。

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">  &lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;software.amazon.awssdk&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;kinesis&lt;/artifactId&gt;</span><br><span class="line">  &lt;/dependency&gt;</span><br><span class="line">  &lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;software.amazon.awssdk&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;dynamodb&lt;/artifactId&gt;</span><br><span class="line">  &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure></code></pre><h2 id="SDK客户端使用实践"><a href="#SDK客户端使用实践" class="headerlink" title="SDK客户端使用实践"></a>SDK客户端使用实践</h2><p>要提交请求至 Amazon Web Services，您首先要创建一个服务客户端对象。在 2.x 版的开发工具包中，您只能使用服务客户端生成器创建客户端。</p>
<p>每个 AWS 服务都有一个服务接口，提供与服务 API 中各项操作对应的方法。例如，Amazon DynamoDB 的服务接口命名为 DynamoDbClient。每个服务接口都有静态工厂生成器方法，可用于构建服务接口的实施。</p>
<h4 id="获取客户端生成器"><a href="#获取客户端生成器" class="headerlink" title="获取客户端生成器"></a>获取客户端生成器</h4><p>要获取客户端的实例，请使用静态工厂方法 builder。然后，使用生成器中的 setter 对它进行自定义，如以下示例所示。</p>
<p>在AWS SDK for Java 2.0 中，为 setter 提供的名称中不含 with 前缀。（1.x版本中，是withXXXX命名类型）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DynamoDbClient client = DynamoDbClient.builder()</span><br><span class="line">                        <span class="comment">// 设置区域</span></span><br><span class="line">                        .region(Region.US_WEST_2)</span><br><span class="line">                        <span class="comment">// setter方法</span></span><br><span class="line">                        .credentialsProvider(ProfileCredentialsProvider.builder()</span><br><span class="line">                                     .profileName(<span class="string">"myProfile"</span>)</span><br><span class="line">                                     .build())</span><br><span class="line">                        .build();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>常用的 setter 方法会返回 builder 对象，由此可以将方法调用组合起来，这样不仅方便而且代码更加便于阅读。在配置需要的属性后，可以调用 build 方法创建客户端。客户端一经创建便不可变。创建带不同设置的客户端的唯一方法是构建新的客户端。</p>
</blockquote>
<h4 id="使用-DefaultClient-默认客户端"><a href="#使用-DefaultClient-默认客户端" class="headerlink" title="使用 DefaultClient 默认客户端"></a>使用 DefaultClient 默认客户端</h4><p>客户端生成器包含名为 create 的另一个工厂方法。此方法将使用默认配置创建服务客户端。该客户端使用默认提供程序链加载凭证和 AWS 区域。如果不能根据运行应用程序的环境确定凭证或区域，则对 create 的调用失败。有关如何确定凭证和区域的更多信息，请参阅使用 AWS 凭证和 AWS 区域选择。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DynamoDbClient client = DynamoDbClient.create();</span><br></pre></td></tr></table></figure>

<h4 id="客户端生命周期"><a href="#客户端生命周期" class="headerlink" title="客户端生命周期"></a>客户端生命周期</h4><p>开发工具包中的服务客户端是<strong>线程安全</strong>的。为了获得最佳性能，应将其作为<strong>永久对象</strong>。每个客户端自己有<strong>连接池资源</strong>，当客户端收集到垃圾时相应资源会释放。<br>AWS SDK for Java 2.0 中的客户端现在扩展了 AutoClosable 接口。为了实现最佳实践，请通过<strong>调用 close 方法显式关闭客户端</strong>。</p>
<p>关闭客户端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DynamoDbClient client = DynamoDbClient.create();</span><br><span class="line">client.close();</span><br></pre></td></tr></table></figure>

<h2 id="AWS凭证相关"><a href="#AWS凭证相关" class="headerlink" title="AWS凭证相关"></a>AWS凭证相关</h2><p>要向 Amazon Web Services 提交请求，您必须为 AWS SDK for Java 提供 AWS 凭证。您可以通过下列方式来执行此操作：</p>
<ul>
<li><strong>使用默认凭证提供程序链（推荐）。</strong></li>
<li>使用特定的凭证提供程序或提供程序链 (或创建您自己的)。</li>
<li>自行提供凭证。这些凭证可以是 AWS 账户凭证、IAM 凭证或从 AWS STS 获取的临时凭证。</li>
</ul>
<p>出于安全考虑，强烈建议您使用 IAM 用户凭证而非 AWS 账户凭证来进行 AWS 访问。</p>
<p>（安全角度，不要使用根账号的凭证进行登录，但是IAM的凭证受到IAM权限限制）</p>
<h4 id="使用默认凭证提供程序链（使用系统变量来进行凭证设置）"><a href="#使用默认凭证提供程序链（使用系统变量来进行凭证设置）" class="headerlink" title="使用默认凭证提供程序链（使用系统变量来进行凭证设置）"></a>使用默认凭证提供程序链（使用系统变量来进行凭证设置）</h4><p>在初始化新服务客户端而不提供任何参数时，AWS SDK for Java将尝试使用由 DefaultCredentialsProvider 类实现的默认凭证提供程序链来查找 AWS 凭证。默认凭证提供程序链将按此顺序查找凭证：</p>
<ol>
<li><p><strong>Java 系统属性</strong>–aws.accessKeyId 和 aws.secretAccessKey。AWS SDK for Java使用 SystemPropertyCredentialsProvider 加载这些凭证。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aws:</span><br><span class="line">    accessKeyId:</span><br><span class="line">    secretAccessKey:</span><br></pre></td></tr></table></figure>
</li>
<li><p>环境变量–AWS_ACCESS_KEY_ID 和 AWS_SECRET_ACCESS_KEY。AWS SDK for Java使用 EnvironmentVariableCredentialsProvider 类加载这些凭证。</p>
</li>
<li><p><strong>默认凭证配置文件–通常位于 ~/.aws/credentials</strong>（此位置可能因平台而异），此凭证文件由多个 AWS 开发工具包和 AWS CLI 共享。AWS SDK for Java使用 ProfileCredentialsProvider 加载这些凭证。</p>
<p> 您可以使用由 AWS CLI 提供的 aws configure 命令创建凭证文件。或者，您可以通过使用文本编辑器编辑文件来创建凭证文件。有关凭证文件格式的信息，请参阅 AWS 凭证文件格式。</p>
</li>
<li><p>Amazon ECS 容器凭证– 如果设置了环境变量 AWS_CONTAINER_CREDENTIALS_RELATIVE_URI，则从 Amazon ECS 加载凭证。AWS SDK for Java使用 ContainerCredentialsProvider 加载这些凭证。</p>
</li>
<li><p>实例配置文件凭证–在 Amazon EC2 实例上使用，并通过 Amazon EC2 元数据服务传送。AWS SDK for Java使用 InstanceProfileCredentialsProvider 加载这些凭证。</p>
</li>
</ol>
<h5 id="设置凭证"><a href="#设置凭证" class="headerlink" title="设置凭证"></a>设置凭证</h5><p>要使用 AWS 凭证，必须在上述位置中的至少一个 位置设置该凭证。有关设置凭证的信息，请参阅以下主题：</p>
<ul>
<li>要在环境或默认凭证配置文件中指定凭证，请参阅设置用于开发的 AWS 凭证和区域。</li>
<li>要设置 Java 系统属性，请参阅官方 Java 教程网站中的系统属性教程。</li>
<li>要设置和使用与 EC2 实例一起使用的实例配置文件凭证，请参阅为 Amazon EC2 配置 IAM 角色（高级）。</li>
</ul>
<h5 id="设置备用凭证配置文件"><a href="#设置备用凭证配置文件" class="headerlink" title="设置备用凭证配置文件"></a><a href="https://docs.aws.amazon.com/zh_cn/sdk-for-java/v2/developer-guide/credentials.html" target="_blank" rel="noopener">设置备用凭证配置文件</a></h5><h5 id="AWS-凭证文件格式"><a href="#AWS-凭证文件格式" class="headerlink" title="AWS 凭证文件格式"></a>AWS 凭证文件格式</h5><p>在使用 aws configure 命令创建 AWS 凭证文件时，该命令将采用以下格式创建一个文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[default]</span><br><span class="line">aws_access_key_id=&#123;YOUR_ACCESS_KEY_ID&#125;</span><br><span class="line">aws_secret_access_key=&#123;YOUR_SECRET_ACCESS_KEY&#125;</span><br><span class="line"></span><br><span class="line">[profile2]</span><br><span class="line">aws_access_key_id=&#123;YOUR_ACCESS_KEY_ID&#125;</span><br><span class="line">aws_secret_access_key=&#123;YOUR_SECRET_ACCESS_KEY&#125;</span><br></pre></td></tr></table></figure>

<h4 id="加载凭证"><a href="#加载凭证" class="headerlink" title="加载凭证"></a>加载凭证</h4><ol>
<li><p>默认值 - 不显式提供，直接build()</p>
</li>
<li><p>提供程序或提供程序链(按照读取顺序进行读取？) - client.credentialsProvider(EnvironmentVariableCredentialsProvider.create())</p>
</li>
<li><p>提供明确凭证</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AwsSessionCredentials awsCreds = AwsSessionCredentials.create(</span><br><span class="line">  <span class="string">"access_key_id"</span>,</span><br><span class="line">  <span class="string">"secret_key_id"</span>,</span><br><span class="line">  <span class="string">"session_token"</span>);</span><br><span class="line">S3Client s32 = S3Client.builder()</span><br><span class="line">                  .credentialsProvider(StaticCredentialsProvider.create(awsCreds))</span><br><span class="line">                  .build();</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h4 id="使用EC2开发"><a href="#使用EC2开发" class="headerlink" title="使用EC2开发"></a>使用EC2开发</h4><p>为EC2配置IAM角色</p>
<blockquote>
<ol start="5">
<li>在实例配置文件凭证中，，它存在于与 EC2 实例的 IAM 角色关联的实例元数据中。</li>
</ol>
</blockquote>
<p>仅当在 Amazon EC2 实例上运行您的应用程序时，默认提供程序链中的最终步骤才可用。但是，当与 Amazon EC2 实例一起使用时，它将提供最大的易用性和最高安全性。您还可以将 InstanceProfileCredentialsProvider 实例直接传递给客户端构造函数，这样无需执行整个默认提供程序链即可获取实例配置文件凭证。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">S3Client s3 = S3Client.builder()</span><br><span class="line">              .credentialsProvider(InstanceProfileCredentialsProvider.builder().build())</span><br><span class="line">              .build();</span><br><span class="line">``` </span><br><span class="line">    </span><br><span class="line">## AWS区域</span><br><span class="line"></span><br><span class="line">您可以指定区域名称，开发工具包将自动为您选择适当的终端节点。</span><br><span class="line"></span><br><span class="line">要显式设置区域，建议您使用在 Region 类中定义的常量。这是所有公开可用区域的枚举。要使用该类中的区域创建客户端，请使用以下代码。</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">Ec2Client ec2 = Ec2Client.builder()</span><br><span class="line">                    .region(Region.US_WEST_2)</span><br><span class="line">                    .build();</span><br></pre></td></tr></table></figure>

<p>如果您尝试使用的区域不是 Region 类中的常量之一，则可使用 of 方法创建一个新区域。可使用此功能访问新区域而无需升级开发工具包。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Region newRegion = Region.of(<span class="string">"us-east-42"</span>);</span><br><span class="line">Ec2Client ec2 = Ec2Client.builder()</span><br><span class="line">                    .region(newRegion)</span><br><span class="line">                    .build();</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">**使用生成器所构建的客户端不可改变，而且不能更改区域。如果要为同一项服务使用多个 AWS 区域，请创建多个客户端 — 即每个区域一个客户端。**</span><br><span class="line"></span><br><span class="line">#### 选择特定终端节点</span><br><span class="line"></span><br><span class="line">只需调用 endpointOverride 方法，即可将各个 AWS 客户端配置为使用一个区域内的特定终端节点。</span><br><span class="line"></span><br><span class="line">例如，要将 Amazon EC2 客户端配置为使用 欧洲（爱尔兰）区域，请使用以下代码。</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">Ec2Client ec2 = Ec2Client.builder()</span><br><span class="line">                             .region(Region.EU_WEST_1)</span><br><span class="line">                             .endpointOverride(URI.create(<span class="string">"https://ec2.eu-west-1.amazonaws.com"</span>))</span><br><span class="line">                             .build();</span><br></pre></td></tr></table></figure>

<h4 id="根据环境自动确定-AWS-区域"><a href="#根据环境自动确定-AWS-区域" class="headerlink" title="根据环境自动确定 AWS 区域"></a>根据环境自动确定 AWS 区域</h4><p>在 Amazon EC2 或 AWS Lambda 上运行时，可能需要将客户端配置为与所运行代码使用同一个区域。由此可以将代码从其运行的环境中脱离，更轻松地将应用程序部署到多个区域以减少延迟并保证冗余。</p>
<p>要使用默认的凭证/区域提供程序链来根据环境确定区域，请使用客户端生成器的 create 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ec2Client ec2 = Ec2Client.create();</span><br></pre></td></tr></table></figure>

<p><strong>如果您没有使用 region 方法显式设置区域，开发工具包将参考默认区域提供程序链来尝试并确定要使用的区域。</strong></p>
<p>区域查找过程如下：</p>
<ol>
<li><p>通过生成器本身使用 region 明确设置的所有区域优先于其他所有区域。</p>
</li>
<li><p>系统会检查 AWS_REGION 环境变量。如果已设置该变量，将使用对应区域配置客户端。</p>
<p> 注意</p>
<p> <strong>该环境变量通过 Lambda 容器设置。</strong></p>
</li>
<li><p>（常用于本地开发）开发工具包将检查 <strong>AWS 共享配置文件</strong> (通常位于 ~/.aws/config)。如果 region 属性存在，则开发工具包会使用它。</p>
<pre><code>AWS_CONFIG_FILE 环境变量可用于自定义共享配置文件的位置。

可以使用 AWS_PROFILE 环境变量或 aws.profile 系统属性来自定义开发工具包加载的配置文件。</code></pre></li>
<li><p>开发工具包将尝试使用 Amazon EC2 实例元数据服务，为当前运行的 Amazon EC2 实例确定区域。</p>
</li>
<li><p>如果开发工具包此时仍不能确定区域，则客户端创建将失败并返回异常。</p>
</li>
</ol>
<h4 id="查看-AWS-区域的服务可用性"><a href="#查看-AWS-区域的服务可用性" class="headerlink" title="查看 AWS 区域的服务可用性"></a>查看 AWS 区域的服务可用性</h4><p>要确认特定的 AWS 服务在某个区域内是否可用，请对要检查的服务使用 serviceMetadata 和 region 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DynamoDbClient.serviceMetadata().regions().forEach(System.out::println);</span><br></pre></td></tr></table></figure>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 wshten@gmail.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>AWS-Java-SDK2使用步骤</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="KevinTen">KevinTen</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-19, 00:00:00</p>
    <p><span class="copy-title">最后更新:</span>2019-09-21, 18:02:00</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/19/AWS/sdk/Aws-Java-SDK2使用/" title="AWS-Java-SDK2使用步骤">http://github.com/kevinten10/2019/09/19/AWS/sdk/Aws-Java-SDK2使用/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2015-2019 KevinTen</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#aws','#c++','#cloud','#Ctrip','#技术分享','#google','#read','#响应式','#function','#声明式','#medium','#netty','#channel','#eventloop','#Qcon','#linux','#stack','#tdd','#domain','#model','#reactive','#rsocket','#IO','#IOCP','#java','#net','#node','#vertx','#rpc','#系统调用','#tomcat','#tool','#vim','#Vavr','#开源','#work','#工作','#人生经验','#代码规范','#cloud native','#问题排查','#docker','#http','#stream','#压力','#调节','#EPOLL','#ci','#code','#spring cloud aws','#app mesh','#async','#CompletableFuture','#k8s','#ci/cd','#kubectl','#log','#serverless','#service mesh','#envoy','#lambda','#服务发现','#linkerd','#concurrent','#memory','#职场效应','#istio','#javaagent','#函数式',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="https://blog.csdn.net/wsh596823919">csdn</a>
    
    
    <a class="dynamic-menu " target="_self"   href="https://www.zhihu.com/people/wang-shi-hao-93-9/activities">zhihu</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/kevinten10">github</a>
    
</div>


</html>
