<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>ServiceMesh简介 | KevinTen</title>
  <meta name="keywords" content=" service mesh , 服务发现 ">
  <meta name="description" content="ServiceMesh简介 | KevinTen">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="gRPC 服务调用支持同步和异步方式，同时也支持普通的 RPC 和 streaming 模式，可以最大程度的满足业务的需求。 对于 streaming 模式，可以充分利用 HTTP/2.0 协议的多路复用功能，实现在一条 HTTP 链路上并行双向传输数据，有效的解决了 HTTP/1.X 的数据单向传输问题，在大幅减少 HTTP 连接的情况下，充分利用单条链路的性能，可以媲美传统的 RPC 私有长连">
<meta name="keywords" content="java,reactive">
<meta property="og:type" content="article">
<meta property="og:title" content="Reactive gRPC">
<meta property="og:url" content="http://yoursite.com/2019/09/15/Reactive/Reactive-gRPC/index.html">
<meta property="og:site_name" content="KevinTen">
<meta property="og:description" content="gRPC 服务调用支持同步和异步方式，同时也支持普通的 RPC 和 streaming 模式，可以最大程度的满足业务的需求。 对于 streaming 模式，可以充分利用 HTTP/2.0 协议的多路复用功能，实现在一条 HTTP 链路上并行双向传输数据，有效的解决了 HTTP/1.X 的数据单向传输问题，在大幅减少 HTTP 连接的情况下，充分利用单条链路的性能，可以媲美传统的 RPC 私有长连">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/reactive/grpc1.jpg">
<meta property="og:updated_time" content="2019-09-15T09:33:52.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reactive gRPC">
<meta name="twitter:description" content="gRPC 服务调用支持同步和异步方式，同时也支持普通的 RPC 和 streaming 模式，可以最大程度的满足业务的需求。 对于 streaming 模式，可以充分利用 HTTP/2.0 协议的多路复用功能，实现在一条 HTTP 链路上并行双向传输数据，有效的解决了 HTTP/1.X 的数据单向传输问题，在大幅减少 HTTP 连接的情况下，充分利用单条链路的性能，可以媲美传统的 RPC 私有长连">
<meta name="twitter:image" content="http://yoursite.com/img/reactive/grpc1.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>KevinTen</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/kevinten10" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/%E4%BB%95%E8%B1%AA-%E7%8E%8B-6a648a152/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/wang-shi-hao-93-9/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/wsh596823919" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:wshten@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=596823919&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(43)</small></div></li>
    
        
            
            <li><div data-rel="Medium">Medium<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Cloud">Cloud<small>(26)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Rpc">Rpc<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Reactive">Reactive<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tomcat">Tomcat<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="AWS">AWS<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Async">Async<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="https://blog.csdn.net/wsh596823919">csdn</a>
    
    
    <a class="dynamic-menu " target="_self"   href="https://www.zhihu.com/people/wang-shi-hao-93-9/activities">zhihu</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/kevinten10">github</a>
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/kevinten10">Kevinten10</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">medium</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">cloud</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">rpc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">reactive</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">net</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">tomcat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">aws</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">ci</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">code</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">spring cloud aws</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">async</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">CompletableFuture</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">app mesh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">k8s</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">ci/cd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">kubectl</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">log</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">service mesh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">envoy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">服务发现</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">serverless</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">lambda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">linkerd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">istio</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">javaagent</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="Medium "
           href="/2019/09/21/Medium/Medium-9-21-1/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.21 Tracing serverless application with AWS X-Ray">Medium reading 9.21 Tracing serverless application with AWS X-Ray</span>
            <span class="post-date" title="2019-09-21 10:00:00">2019/09/21</span>
        </a>
        
        <a  class="Medium "
           href="/2019/09/21/Medium/Medium-9-21-2/"
           data-tag="medium"
           data-author="" >
            <span class="post-title" title="Medium reading 9.21 Using AWS CodeCommit and Lambda for automatic code deployment to S3-bucket">Medium reading 9.21 Using AWS CodeCommit and Lambda for automatic code deployment to S3-bucket</span>
            <span class="post-date" title="2019-09-21 10:00:00">2019/09/21</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/03/Cloud/Cloud-Arch/"
           data-tag="cloud"
           data-author="" >
            <span class="post-title" title="Cloud架构">Cloud架构</span>
            <span class="post-date" title="2019-09-03 00:00:00">2019/09/03</span>
        </a>
        
        <a  class="Rpc "
           href="/2019/09/15/Rpc/Rpc-核心技术/"
           data-tag="rpc"
           data-author="" >
            <span class="post-title" title="RPC 工作原理">RPC 工作原理</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="Reactive "
           href="/2019/09/15/Reactive/Reactive-gRPC/"
           data-tag="java,reactive"
           data-author="" >
            <span class="post-title" title="Reactive gRPC">Reactive gRPC</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="Reactive "
           href="/2019/09/15/Reactive/Reactive-Net-网络数据响应式原理/"
           data-tag="java,reactive,net"
           data-author="" >
            <span class="post-title" title="Reactive的网卡数据驱动原理">Reactive的网卡数据驱动原理</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="Tomcat "
           href="/2019/09/15/Tomcat/Tomcat-IO模型/"
           data-tag="java,tomcat"
           data-author="" >
            <span class="post-title" title="Tomcat IO模型">Tomcat IO模型</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="Reactive "
           href="/2019/09/15/Reactive/Reactive-混合模式/"
           data-tag="java,reactive"
           data-author="" >
            <span class="post-title" title="混合 Reactive 模式">混合 Reactive 模式</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/06/AWS/code/Aws-Code-code系列使用/"
           data-tag="aws,ci,code"
           data-author="" >
            <span class="post-title" title="AWS-CI-code系列使用">AWS-CI-code系列使用</span>
            <span class="post-date" title="2019-09-06 00:00:00">2019/09/06</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/06/AWS/java/Aws-Java-Spring cloud aws/"
           data-tag="java,aws,spring cloud aws"
           data-author="" >
            <span class="post-title" title="AWS-Java-Spring cloud aws">AWS-Java-Spring cloud aws</span>
            <span class="post-date" title="2019-09-06 00:00:00">2019/09/06</span>
        </a>
        
        <a  class="Async "
           href="/2019/09/03/Async/Future/Async-Future-异步返回值/"
           data-tag="async,CompletableFuture"
           data-author="" >
            <span class="post-title" title="Async--CompletableFuture作为返回值">Async--CompletableFuture作为返回值</span>
            <span class="post-date" title="2019-09-03 00:00:00">2019/09/03</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/05/Cloud/java/Cloud-Java-Log-Skywalking(Incubator)/"
           data-tag="cloud,java"
           data-author="" >
            <span class="post-title" title="云原生Java开发--如何使用 SkyWalking 给 Dubbo 服务做链路追踪？">云原生Java开发--如何使用 SkyWalking 给 Dubbo 服务做链路追踪？</span>
            <span class="post-date" title="2019-09-05 00:00:00">2019/09/05</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/08/AWS/service/Aws-Service-AppMesh/"
           data-tag="aws,app mesh"
           data-author="" >
            <span class="post-title" title="AWS-ServiceMesh-AppMesh">AWS-ServiceMesh-AppMesh</span>
            <span class="post-date" title="2019-09-08 00:00:00">2019/09/08</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-Architecture/"
           data-tag="cloud,k8s"
           data-author="" >
            <span class="post-title" title="Kubernetes architeture">Kubernetes architeture</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-CICD-Wercker/"
           data-tag="cloud,k8s,ci/cd"
           data-author="" >
            <span class="post-title" title="Kubernetes的持续集成-Wercker">Kubernetes的持续集成-Wercker</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-Kubectl/"
           data-tag="cloud,k8s,kubectl"
           data-author="" >
            <span class="post-title" title="Kubernetes的客户端-Kubectl">Kubernetes的客户端-Kubectl</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-CICD-Jenkins/"
           data-tag="cloud,k8s,ci/cd"
           data-author="" >
            <span class="post-title" title="Kubernetes的持续集成-Jenkins">Kubernetes的持续集成-Jenkins</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-vs-SM/"
           data-tag="cloud,k8s"
           data-author="" >
            <span class="post-title" title="Kubernetes vs Servicemesh">Kubernetes vs Servicemesh</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-Solution/"
           data-tag="cloud,k8s"
           data-author="" >
            <span class="post-title" title="Kubernetes的解决方案">Kubernetes的解决方案</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-Log-Logstash/"
           data-tag="cloud,k8s,log"
           data-author="" >
            <span class="post-title" title="Kubernetes的应用日志-Logstash">Kubernetes的应用日志-Logstash</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/03/Cloud/servicemesh/Cloud-Envoy/"
           data-tag="service mesh,envoy"
           data-author="" >
            <span class="post-title" title="ServiceMesh--Envoy简介">ServiceMesh--Envoy简介</span>
            <span class="post-date" title="2019-09-03 00:00:00">2019/09/03</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/kubernetes/Cloud-K8s-Log-Filebeat/"
           data-tag="cloud,k8s,log"
           data-author="" >
            <span class="post-title" title="Kubernetes的应用日志-Filebeat">Kubernetes的应用日志-Filebeat</span>
            <span class="post-date" title="2019-08-30 11:41:10">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/02/Cloud/servicemesh/Cloud-SM-Istio/"
           data-tag="service mesh,服务发现"
           data-author="" >
            <span class="post-title" title="ServiceMesh——Istio简介">ServiceMesh——Istio简介</span>
            <span class="post-date" title="2019-09-02 00:00:00">2019/09/02</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/02/Cloud/serverless/Cloud-Serverless/"
           data-tag="serverless,lambda"
           data-author="" >
            <span class="post-title" title="Serverless简介">Serverless简介</span>
            <span class="post-date" title="2019-09-02 00:00:00">2019/09/02</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/04/Cloud/servicemesh/Cloud-SM-问题-CloudNative/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--Ready for Cloud Native">ServiceMesh--Ready for Cloud Native</span>
            <span class="post-date" title="2019-09-04 00:00:00">2019/09/04</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/servicemesh/Cloud-SM-Linkerd/"
           data-tag="service mesh,linkerd"
           data-author="" >
            <span class="post-title" title="ServiceMesh——Linkerd简介">ServiceMesh——Linkerd简介</span>
            <span class="post-date" title="2019-08-30 00:00:00">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/08/Cloud/servicemesh/Cloud-SM-问题-Spring/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--Spring">ServiceMesh--Spring</span>
            <span class="post-date" title="2019-09-08 00:00:00">2019/09/08</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/08/Cloud/servicemesh/Cloud-SM-问题-Springcloud/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--Spring Cloud">ServiceMesh--Spring Cloud</span>
            <span class="post-date" title="2019-09-08 00:00:00">2019/09/08</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/04/Cloud/servicemesh/Cloud-SM-问题/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--问题">ServiceMesh--问题</span>
            <span class="post-date" title="2019-09-04 00:00:00">2019/09/04</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/04/Cloud/servicemesh/Cloud-SM-问题-网络通讯/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--网络通讯">ServiceMesh--网络通讯</span>
            <span class="post-date" title="2019-09-04 00:00:00">2019/09/04</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/08/Cloud/servicemesh/Cloud-SM-问题-性能开销/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--性能开销">ServiceMesh--性能开销</span>
            <span class="post-date" title="2019-09-08 00:00:00">2019/09/08</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/08/30/Cloud/servicemesh/Cloud-服务发现/"
           data-tag="service mesh,服务发现"
           data-author="" >
            <span class="post-title" title="Cloud-微服务中的服务发现方式对比">Cloud-微服务中的服务发现方式对比</span>
            <span class="post-date" title="2019-08-30 00:00:00">2019/08/30</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/04/Cloud/servicemesh/Cloud-流量劫持/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--流量劫持">ServiceMesh--流量劫持</span>
            <span class="post-date" title="2019-09-04 00:00:00">2019/09/04</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/02/Cloud/servicemesh/Cloud-SM/"
           data-tag="service mesh,服务发现"
           data-author="" >
            <span class="post-title" title="ServiceMesh简介">ServiceMesh简介</span>
            <span class="post-date" title="2019-09-02 00:00:00">2019/09/02</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/04/Cloud/servicemesh/Cloud-SM-问题-零侵入/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--零侵入代价">ServiceMesh--零侵入代价</span>
            <span class="post-date" title="2019-09-04 00:00:00">2019/09/04</span>
        </a>
        
        <a  class="Java "
           href="/2019/09/15/Java/io/Java-IO模型/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java IO模型">Java IO模型</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="Tomcat "
           href="/2019/09/15/Tomcat/async/Tomcat-Async-异步化原理/"
           data-tag="java,tomcat"
           data-author="" >
            <span class="post-title" title="Tomcat + Servlet3 的异步化处理原理">Tomcat + Servlet3 的异步化处理原理</span>
            <span class="post-date" title="2019-09-15 00:00:00">2019/09/15</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/19/AWS/java/Aws-Java-SDK2优化/"
           data-tag="java,aws"
           data-author="" >
            <span class="post-title" title="AWS-Java-SDK2优化">AWS-Java-SDK2优化</span>
            <span class="post-date" title="2019-09-19 00:00:00">2019/09/19</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/19/AWS/java/Aws-Java-SDK使用/"
           data-tag="java,aws"
           data-author="" >
            <span class="post-title" title="AWS-Java-SDK使用步骤">AWS-Java-SDK使用步骤</span>
            <span class="post-date" title="2019-09-19 00:00:00">2019/09/19</span>
        </a>
        
        <a  class="AWS "
           href="/2019/09/20/AWS/java/Aws-Java-X-Ray/"
           data-tag="java,aws"
           data-author="" >
            <span class="post-title" title="AWS-Java-X-Ray教程">AWS-Java-X-Ray教程</span>
            <span class="post-date" title="2019-09-20 00:00:00">2019/09/20</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/03/Cloud/servicemesh/Cloud-Istio/"
           data-tag="service mesh,istio"
           data-author="" >
            <span class="post-title" title="ServiceMesh--Istio简介">ServiceMesh--Istio简介</span>
            <span class="post-date" title="2019-09-03 00:00:00">2019/09/03</span>
        </a>
        
        <a  class="Cloud "
           href="/2019/09/08/Cloud/servicemesh/Cloud-SM-事件驱动/"
           data-tag="service mesh"
           data-author="" >
            <span class="post-title" title="ServiceMesh--事件驱动消息">ServiceMesh--事件驱动消息</span>
            <span class="post-date" title="2019-09-08 00:00:00">2019/09/08</span>
        </a>
        
        <a  class="Java "
           href="/2019/09/09/Java/bytecode/Java-Bytecode-Javaagent/"
           data-tag="java,javaagent"
           data-author="" >
            <span class="post-title" title="javaagent">javaagent</span>
            <span class="post-date" title="2019-09-09 00:00:00">2019/09/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Cloud/servicemesh/Cloud-SM" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ServiceMesh简介</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Cloud">Cloud</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">service mesh</a>
            
            <a href="javascript:" class="color5">服务发现</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-04 10:31:32'>2019-09-02 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#把方便留给别人，把麻烦留给自己"><span class="toc-text">把方便留给别人，把麻烦留给自己</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Service-Mesh简介"><span class="toc-text">Service Mesh简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Service-Mesh的特点"><span class="toc-text">Service Mesh的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#理解-Service-Mesh"><span class="toc-text">理解 Service Mesh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为何使用-Service-Mesh？"><span class="toc-text">为何使用 Service Mesh？</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="把方便留给别人，把麻烦留给自己"><a href="#把方便留给别人，把麻烦留给自己" class="headerlink" title="把方便留给别人，把麻烦留给自己"></a>把方便留给别人，把麻烦留给自己</h4><h2 id="Service-Mesh简介"><a href="#Service-Mesh简介" class="headerlink" title="Service Mesh简介"></a>Service Mesh简介</h2><p>服务网格（Service Mesh）是致力于解决服务间通讯的基础设施层。它负责在现代云原生应用程序的复杂服务拓扑来可靠地传递请求。实际上，Service Mesh 通常是通过一组轻量级网络代理（Sidecar proxy），与应用程序代码部署在一起来实现，而无需感知应用程序本身。</p>
<h2 id="Service-Mesh的特点"><a href="#Service-Mesh的特点" class="headerlink" title="Service Mesh的特点"></a>Service Mesh的特点</h2><p>Service Mesh 有如下几个特点：</p>
<ul>
<li>应用程序间通讯的中间层</li>
<li>轻量级网络代理</li>
<li>应用程序无感知</li>
<li>解耦应用程序的重试/超时、监控、追踪和服务发现</li>
</ul>
<h2 id="理解-Service-Mesh"><a href="#理解-Service-Mesh" class="headerlink" title="理解 Service Mesh"></a>理解 Service Mesh</h2><p>如果用一句话来解释什么是 Service Mesh，可以将它比作是应用程序或者说微服务间的 TCP/IP，负责服务之间的网络调用、限流、熔断和监控。对于编写应用程序来说一般无须关心 TCP/IP 这一层（比如通过 HTTP 协议的 RESTful 应用），同样使用 Service Mesh 也就无须关系服务之间的那些原来是通过应用程序或者其他框架实现的事情，比如 Spring Cloud、OSS，现在只要交给 Service Mesh 就可以了。</p>
<p>Phil Calçado 在他的这篇博客 Pattern: Service Mesh 中详细解释了 Service Mesh 的来龙去脉：</p>
<ul>
<li>从最原始的主机之间直接使用网线相连</li>
<li>网络层的出现</li>
<li>集成到应用程序内部的控制流</li>
<li>分解到应用程序外部的控制流</li>
<li>应用程序的中集成服务发现和断路器</li>
<li>出现了专门用于服务发现和断路器的软件包/库，如 Twitter 的 Finagle 和 Facebook 的 Proxygen，这时候还是集成在应用程序内部</li>
<li>出现了专门用于服务发现和断路器的开源软件，如 Netflix OSS、Airbnb 的 synapse 和 nerve</li>
<li>最后作为微服务的中间层 Service Mesh 出现</li>
</ul>
<p>Service Mesh 的架构如下图所示：</p>
<p><img src="/img/cloud/service-mesh.jpg" alt="CI/CD"></p>
<h2 id="为何使用-Service-Mesh？"><a href="#为何使用-Service-Mesh？" class="headerlink" title="为何使用 Service Mesh？"></a>为何使用 Service Mesh？</h2><p>Service Mesh 并没有给我们带来新功能，它是用于解决其他工具已经解决过的问题，只不过这次是在 Cloud Native 的 kubernetes 环境下的实现。</p>
<p>在传统的 MVC 三层 Web 应用程序架构下，服务之间的通讯并不复杂，在应用程序内部自己管理即可，但是在现今的复杂的大型网站情况下，单体应用被分解为众多的微服务，服务之间的依赖和通讯十分复杂，出现了 twitter 开发的 Finagle、Netflix 开发的 Hystrix 和 Google 的 Stubby 这样的 “胖客户端” 库，这些就是早期的 Service Mesh，但是它们都近适用于特定的环境和特定的开发语言，并不能作为平台级的 Service Mesh 支持。</p>
<p>在 Cloud Native 架构下，容器的使用给予了异构应用程序的更多可行性，kubernetes 增强的应用的横向扩容能力，用户可以快速的编排出复杂环境、复杂依赖关系的应用程序，同时开发者又无须过分关心应用程序的监控、扩展性、服务发现和分布式追踪这些繁琐的事情而专注于程序开发，赋予开发者更多的创造性。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 wshten@gmail.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>ServiceMesh简介</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="KevinTen">KevinTen</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-02, 00:00:00</p>
    <p><span class="copy-title">最后更新:</span>2019-09-04, 10:31:32</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/02/Cloud/servicemesh/Cloud-SM/" title="ServiceMesh简介">http://yoursite.com/2019/09/02/Cloud/servicemesh/Cloud-SM/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2015-2019 KevinTen</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#medium','#cloud','#rpc','#java','#reactive','#net','#tomcat','#aws','#ci','#code','#spring cloud aws','#async','#CompletableFuture','#app mesh','#k8s','#ci/cd','#kubectl','#log','#service mesh','#envoy','#服务发现','#serverless','#lambda','#linkerd','#istio','#javaagent',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="https://blog.csdn.net/wsh596823919">csdn</a>
    
    
    <a class="dynamic-menu " target="_self"   href="https://www.zhihu.com/people/wang-shi-hao-93-9/activities">zhihu</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/kevinten10">github</a>
    
</div>


</html>
